/**
 * Channel CSS for HD Video Share Component
 *
 * This file is to design HD Video Share Component for RTL
 *
 * @category   Apptha
 * @package    Com_contushdvideoshare
 * @version    3.8
 * @author     Apptha Team <developers@contus.in>
 * @copyright  Copyright (C) 2015 Apptha. All rights reserved.
 */
 
.bannerContainer {
	width: inherit;
	height: inherit;
	position: relative;
	overflow: hidden;
	top: 0px;
	left: 0px;
	height: 250px;
}

.cropContainer {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 768px;
	cursor: move;
}

.profileDragContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: inherit;
	height: inherit;
	background: ghostwhite;
	cursor: move;
}

.profileDragBox {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 160px;
	height: 160px;
	background: rgba(244, 244, 249, 0.59);
	cursor: move;
}

.container {
	width: 100%;
}

.bannerContainer:hover .profileEditor {
	display: block;
}

.coverContainer {
	position: absolute;
	top: 0px;
	width: 100%;
	display: block;
	background: #ddd;
}

.bannerContainer:hover .coverEditor {
	display: block;
}

.bannerContainer:hover {
	
}

.coverEditor {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}

.profileEditor {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}

.profileEditor img,.coverEditor img {
	display: block;
	height: 37px;
	width: 37px;
}

.coverEditor,.profileEditor {
	display: none;
}

.dropHeading {
	margin-top: 0 !important;
}

.profileImage,.coverImage,.userId {
	display: none;
}

p.imageUploadButton {
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
	line-height: 50px;
	letter-spacing: 3px;
	color: currentColor;
	font-size: 15px;
	font-weight: bold;
	margin: 0;
	background-color: ghostwhite;
}

.imageUploadButton span {
	cursor: pointer;
}

.profileUpload,.coverUpload {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: inherit;
}

p.imageDrop {
	background: #F8F8FF;
	line-height: 200px;;
	text-align: center;
	box-sizing: border-box;
	letter-spacing: 3px;
	color: currentColor;
	font-size: 15px;
	font-weight: bold;
	border: 2px dashed currentColor;
	margin: 0px;
}

span.closeUploader {
	position: absolute;
	top: 0px;
	right: 0px;
}

span.closeUploader {
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}

.imageUploadButton:hover {
	color: darkblue;
}

.dragContainer,.uploadContainer {
	border: 1px solid rgb(231, 228, 228);
	background: rgb(249, 249, 249);
}

.dragRow,.uploadRow {
	padding: 0px 0px 10px 0px;
}

h3,.orText,.imageButtonRow,.pixelCondition,.dragText,.videoButtonRow {
	text-align: center;
}

p.saveButtonRow,.dragButtonRow {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.orText,.imageButtonRow,.pixelCondition,.dragText,.videoButtonRow {
	color: rgb(108, 108, 108);
}

span.imageButton,span.videoButton {
	border: 1px solid rgb(215, 221, 215);
	display: inline-block;
	padding: 11px;
	background: rgb(252, 252, 252);
	text-align: center;
	color: rgb(108, 108, 108);
	border-radius: 5px;
	cursor: pointer;
}

.ui {
	display: none;
}

p.closeButton,p.videoCloseButton {
	text-align: right;
	margin-top: 0;
	font-weight: bold;
	font-size: 15px;
	padding-right: 5px;
	margin-bottom: 0;
}

p.closeButton span:hover,p.videoCloseButton span:hover {
	cursor: pointer;
	color: #0074a2;
}

.dragBox {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 160px;
	height: 160px;
	background: rgba(244, 244, 249, 0.59);
	cursor: move;
}

.loadingBar {
	width: 0%;
	height: 3px;
	background: #549d37
}

span.saveButton {
	display: inline-block;
	padding: 7px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
	font-weight: normal;
}

span.saveProfileImage {
	display: inline-block;
	padding: 7px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
	font-weight: normal;
}

span.cancelButton {
	display: inline-block;
	padding: 7px 20px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
	font-weight: normal;
}

.subscripeLinkButton {
	display: inline-block;
	padding: 5px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
	font-weight: normal;
}

h3.authorHeading {
	background: rgb(78, 113, 171);
	margin: 0 !important;
	padding: 12px !important;
	color: white !important;
	text-align: left;
	padding-left: 7px !important;
	font-weight: normal;
}

.browseChannelButtonRow {
	width: 100%;
	text-align: right;
	margin: 10px 0 !important;
}

span.saveDescription {
	display: inline-block;
	padding: 5px 20px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
}

p.descriptionButtonRow {
	width: 100%;
	margin: 0 !important;
	text-align: right;
	padding: 10px 0;
}

textarea.channelDescription {
	width: 100% !important;
	height: 100px;
	border-width: 2;
	box-shadow: 0px 0px 6px rgb(215, 215, 221) inset;
	border: none !important;
}

span.uploadVideoButton {
	display: inline-block;
	padding: 5px 20px;
	text-align: center;
	background: rgb(130, 210, 239);
	color: white;
	margin: 5px;
	cursor: pointer;
}

span.deleteNotification {
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
}

span.cancelNotification {
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
}

.subscripeContent a {
	text-decoration: none !important;
	cursor: default;
}

.
.subscripeContent span {
	cursor: pointer !important;
}

.videoTopContainer {
	margin: 5px 0;
}

.videoContainer {
	padding-bottom: 10px;
	float: left;
	width: 100%;
	padding-left: 0px;
}

.aboutContainer {
	padding-bottom: 10px;
	float: left;
	width: 100%;
}

span.videoCount {
	display: inline-block;
	width: 100%;
	text-align: right;
}

span.chanvideos {
	display: inline-block;
	margin-left: 5px;
}

p.videoCategory {
	margin: 0px;
	padding-left: 5px !important;
	font-size: 11px;
}

.videoTitle {
	text-decoration: none;
	padding-left: 5px !important;
}

.videoTitle {
	margin: 0px;
	text-align: left !important;
}

.thumbImage {
	width: inherit;
	height: 100px;
	display: inline-block;
}

.channelContentContainer {
	margin-top: 10px;
	padding-left: 5px;
}

.uploadContainer {
	margin-top: 10px;
}

.playerContainer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgba(47, 45, 45, 0.79);
	display: none;
}

span.playerCloseButton {
	position: absolute;
	top: -8px;
	right: -8px;
	z-index: 100;
	cursor: pointer;
}

.thumbImage {
	cursor: pointer;
}

.channelMenuContainer p,.channelMenuContainer a {
	border: 1px solid ghostwhite;
	padding: 5px;
	margin: 0 !important;
	background: rgb(252, 193, 179);
	border-left: none;
	border-right: none;
	cursor: pointer;
	position: relative;
	left: 0px;
	font-weight: bold;
	font-size: 13px;
}

.channelMenuContainer p:hover,.channelMenuContainer a:hover {
	background: rgb(78, 113, 171) !important;
	position: relative;
	left: 0px !important;
	color: white !important;
	text-decoration: none !important
}

p.novideostext {
	border: 1px solid rgb(229, 229, 239);
	padding: 10px;
	text-align: center !important;
	font-weight: normal;
}

h3.descriptionHeading {
	text-align: left !important;
	font-size: 14px !important;
	color: rgb(250, 118, 87) !important;
	font-weight: normal !important;
}

textarea.channelDescription {
	width: 99% !important;
	height: 100px;
	border-width: 2;
	box-shadow: 0px 0px 6px rgb(215, 215, 221) inset;
	border: none !important;
	font-size: 14px !important;
	font-family: 'Oswald';
	font-weight: 100;
	color: #7b7878 !important;
	letter-spacing: 1px;
}

.subscripRow {
	border: 1px solid rgb(229, 229, 229);
	position: relative;
	margin-bottom: 5px;
	padding: 5px 0px;
	padding-left: 5px;
	background: ghostwhite;
}

.subscripeImage {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 5px;
}

.subscripeImage img {
	width: 80px !important;
	height: 80px !important;
}

.subscripeContent {
	float: left;
	width: 64%;
}

.subscripeLink {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 77px;
	height: 50px;
}

h3.mysubscripeTitle {
	margin: 10px 0px !important;
	text-align: left;
	color: rgb(250, 118, 87) !important;
}

.closeSubscripe {
	position: absolute;
	top: 2px;
	right: 2px;
}

h3.subscripeTitle {
	margin: 0 !important;
	background: rgb(252, 193, 179);
	border: none !important;
	box-sizing: border-box;
	color: rgb(71, 68, 68) !important;
	overflow: hidden;
	padding: 10px 3px !important;
	text-align: center;
}

p.subscripeDescription {
	font-size: 14px;
	font-weight: 100;
	color: #615C5C;
	letter-spacing: 0.5px;
}

.mysubscriptionContainer {
	width: 100%;
	float: left;
}

.mysubscriptionRow {
	width: 100%;
}

.mysubscription {
	width: 160px;
	height: 200px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px !important;
	border: 1px solid rgb(229, 229, 234);
}

.notificationContainer {
	width: 82%;
	border: 1px solid rgb(221, 221, 224);
	float: left;
}

.notificationRow {
	
}

.user_profile_name {
	position: relative;
}

.notifi {
	padding: 3px;
	position: absolute;
	cursor: pointer;
	width: 36px;
	height: 34px;
	right: 20px;
	top: 4px;
}

.videoTop span {
	padding: 5px 10px;
	background-color: #f8f8f8;
	color: #333;
	border: solid 1px #d3d3d3;
	cursor: pointer;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	font-size: 12px;
	line-height: 12px;
	float: left;
	margin-right: 5px;
}

.videoTop span:last-child {
	margin-right: auto;
}

.videoTop span:hover {
	border-color: #c6c6c6;
	background: #f0f0f0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}

.videoTop input[type="text"] {
	padding: 2px 5px !important;
	color: #333 !important;
	border: solid 1px #d3d3d3 !important;
	border-radius: 2px !important;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) !important;
	font-size: 12px !important;
	line-height: 14px !important;
	float: left;
	margin: 0 -2px 0 0 !important;
	height: 18px !important;
	width: 200px;
}

.videoTop input[type="text"]:focus {
	border-color: #c6c6c6;
	background: #f0f0f0;
}

span.ncount {
	display: inline-block;
	padding: 3px;
	background: rgb(250, 118, 87);
	font-size: 13px;
	color: white;
	position: absolute;
	top: 1px;
	right: -10px;
	width: auto;
	height: 14px;
	padding: 2px 4px;
}

.notificationContainers {
	border: 1px solid rgb(218, 218, 219);
	position: absolute;
	right: -9px;
	top: 40px;
	z-index: 1000;
	background: ghostwhite;
}

span.notificationText {
	display: inline-block;
	padding: 5px;
}

.seeMoreLink {
	text-align: center;
	padding: 7px;
	font-size: 15px;
	font-weight: bold;
	color: rgb(250, 118, 87);
}

li.notificationLis {
	padding: 6px;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid rgb(218, 218, 219);
	position: relative;
	top: 0px;
	left: 0px;
}

.subscripeText {
	display: block;
	margin-top: 5px;
}

p.notButtonRow {
	position: absolute;
	top: 5px;
	right: 5px;
}

span.subButton,span.subDeleteButton {
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
	background: rgb(250, 118, 87);
	color: white;
	margin: 5px;
	cursor: pointer;
	margin-right: 0px;
	font-weight: normal;
}

li.notificationLi {
	padding: 6px;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid rgb(218, 218, 219);
	position: relative;
	top: 0px;
	left: 0px;
}

li.notificationLi a {
	font-size: 14px;
	font-weight: normal;
	color: rgb(129, 126, 125);
}

.channel_dragreposition {
	position: absolute;
	top: 45%;
	left: 40%;
	pointer-events: none;
}

.channel_dragreposition p {
	color: #fff;
	font-size: 16px;
	letter-spacing: 0.5px;
}

.channel_profile_text {
	text-align: center;
	line-height: 160px;
	font-size: 16px;
	color: #fff;
}

.profileContainer {
	position: absolute;
	top: 10px;
	display: block;
	background: inherit;
	left: 10px;
	border: 2px solid #fff;
}

.channelMenuContainer p,.channelMenuContainer a {
	background: rgb(78, 113, 171) !important;
	color: #fff !important;
}

.channelMenuContainer p,.channelMenuContainer a {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.channelMenuContainer p:before,.channelMenuContainer a:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #549d37;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	border-radius: 2px;
}

.channelMenuContainer p.active {
	background: #549d37 !important;
}

.videoRow .watch_later_wrap,.add_to_playlist_wrap {
	bottom: 8px;
}

.videoRow .video_thumb_wrap .thumbImage {
	overflow: hidden;
}

.videoRow .video_thumb_wrap .thumbImage img {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

.videoRow:hover .video_thumb_wrap .thumbImage img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.channelMenuContainer p:hover:before,.channelMenuContainer a:hover:before
	{
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}

.mysubscription .closeSubscripe {
	display: none;
}

.mysubscription:hover .closeSubscripe {
	display: block;
}

h3.subscripeTitle {
	background: #666;
	color: #fff !important;
	font-weight: normal;
}

textarea.channelDescription {
	box-shadow: inherit !important;
	border: 1px solid #ccc !important;
}

h3.descriptionHeading {
	color: #333 !important;
	font-weight: bold !important;
	margin: 9px 0px;
}

.aboutContainer input {
	border: 1px solid #ccc;
	width: 98%;
	padding: 5px;
	border-radius: 3px;
}

span.saveDescription {
	background: #666;
	padding: 3px 10px;
	border-radius: 3px;
}

h3.mysubscripeTitle {
	color: #08c !important;
	font-size: 15px;
}

.mod_hdvideoplayer embed {
	width: 100% !important;
}

.subscripRow {
	background: #f8f8f8;
}

span.videoCount {
	width: 96%;
}

.playerContainer {
	z-index: 1;
}

.mysubscription {
	border: 1px solid #ccc;
}

.videoRow .videoTitle {
	font-size: 13px !important;
	color: #08c !important
}

@media screen and (min-width:1025px) {
	.videoRow {
		width: 141px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.channelMenuContainer {
		width: 100%;
		float: left;
		margin-right: 0px;
		clear: both;
		margin-bottom: 10px;
	}
	.channelMenuContainer p,.channelMenuContainer a {
		line-height: 18px;
		left: 0 !important;
		float: left;
		padding: 6px 20px;
		margin: 0 10px 0 0 !important;
		font-weight: normal
	}
	.videoRow .thumbImage img {
		width: 141px !important;
	}
	.videoRow .videoTitle {
		font-size: 14px !important;
		color: #FA7657 !important;
		margin: 0 !important;
	}
	.mysubscription h3.subscripeTitle {
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 14px !important
	}
	.subscripeLinkButton {
		position: relative;
		right: 12px;
		bottom: 2px;
	}
	.subscripeContainer {
		width: 100%;
		float: left;
	}
	.notificationRows {
		width: 392px;
		overflow: hidden;
	}
	.popup_player {
		margin: 2px;
		width: 800px;
		height: 500px;
		margin: auto;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: white;
		padding: 7px;
	}
	.profileContainer {
		width: 160px !important;
		height: 160px !important;
	}
}

@media screen and (min-width:769px) and (max-width:1024px) {
	.videoRow {
		border: 2px solid rgb(226, 226, 229);
		width: 161px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.channelMenuContainer {
		width: 100%;
		float: left;
		margin-right: 0px;
		clear: both;
		margin-bottom: 10px;
	}
	.channelMenuContainer p,.channelMenuContainer a {
		left: 0 !important;
		float: left;
		padding: 6px 20px;
		margin: 0 10px 0 0 !important;
		font-weight: normal
	}
	.videoRow .thumbImage img {
		width: 161px !important;
	}
	span.videoCount {
		position: relative;
		right: 10px;
	}
	.videoRow .videoTitle {
		font-size: 14px !important;
		color: #FA7657 !important;
		margin: 0 !important;
	}
	.mysubscription h3.subscripeTitle {
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 14px !important
	}
	.subscripeLinkButton {
		position: relative;
		right: 4px;
	}
	.subscripeContainer {
		width: 100%;
		float: left;
	}
	.notificationRows {
		width: 392px;
		overflow: hidden;
	}
	.popup_player {
		margin: 2px;
		width: 90% !important;
		height: 400px !important;
		margin: auto;
		position: absolute;
		left: 0px;
		right: 0px;
		background: white;
		padding: 7px;
	}
	.profileContainer {
		width: 104px !important;
		height: 104px !important;
	}
}

@media screen and (min-width:481px) and (max-width:768px) {
	.videoRow {
		border: 2px solid rgb(226, 226, 229);
		width: 161px;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.channelMenuContainer {
		width: 100%;
		float: left;
		margin-right: 0px;
		clear: both;
		margin-bottom: 10px;
	}
	.channelMenuContainer p,.channelMenuContainer a {
		left: 0 !important;
		float: left;
		padding: 6px 20px;
		margin: 0 10px 0 0 !important;
		font-weight: normal
	}
	.videoRow .thumbImage img {
		width: 161px !important;
	}
	span.videoCount {
		position: relative;
		right: 10px;
	}
	.videoRow .videoTitle {
		font-size: 14px !important;
		color: #FA7657 !important;
		margin: 0 !important;
	}
	.mysubscription h3.subscripeTitle {
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 14px !important
	}
	.subscripeLinkButton {
		position: relative;
		right: 4px;
	}
	.subscripeContainer {
		width: 100%;
		float: left;
	}
	.notificationRows {
		width: 392px;
		overflow: hidden;
	}
	.popup_player {
		margin: 2px;
		width: 90% !important;
		height: 300px !important;
		margin: auto;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 14px;
		background: white;
		padding: 7px;
	}
	.profileContainer {
		width: 104px !important;
		height: 104px !important;
	}
	.profileContainer {
		width: auto !important;
		height: auto !important;
	}
}

@media screen and (min-width:320px) and (max-width:480px) {
	.videoRow {
		width: 100%;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.channelMenuContainer {
		width: 100%;
		float: left;
		margin-right: 0px;
		clear: both;
		margin-bottom: 10px;
	}
	.channelMenuContainer p,.channelMenuContainer a {
		left: 0 !important;
		float: left;
		padding: 6px 20px;
		margin: 0 10px 0 0 !important;
		font-weight: normal
	}
	.videoRow .thumbImage img {
		width: 161px !important;
	}
	span.videoCount {
		position: relative;
		right: 10px;
		width: auto;
		float: right;
	}
	.videoRow .videoTitle {
		font-size: 14px !important;
		color: #FA7657 !important;
		margin: 0 !important;
	}
	.mysubscription h3.subscripeTitle {
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 14px !important
	}
	.videoRow .video_thumb_wrap {
		width: 50%;
	}
	.videoRow  .thumbImage {
		display: block;
		width: 100%;
		height: auto;
	}
	.videoRow .thumbImage img {
		width: 100% !important;
		height: auto !important;
	}
	.videoRow .videoTitle {
		font-size: 11px !important;
	}
	.subscripeLinkButton {
		position: relative;
		right: 4px;
	}
	.subscripeContainer {
		width: 100%;
		float: left;
	}
	.notificationRows {
		width: 300px;
		overflow: hidden;
	}
	.popup_player {
		margin: 2px;
		width: 90% !important;
		height: 300px !important;
		margin: auto;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 14px;
		background: white;
		padding: 7px;
	}
	.profileContainer {
		width: 104px !important;
		height: 104px !important;
	}
}

@media screen and (min-width:320px) and (max-width:650px) {
	.videoTop span {
		width: 100%;
		padding: 5px 0;
		text-align: center;
		margin: 5px 0;
	}
	.profileContainer {
		width: auto !important;
		height: auto !important;
	}
	.subscripeLinkButton {
		position: relative;
		right: 0;
		top: 0;
		margin: 0;
	}
}

.videoRow .videoTitle {
	font-size: 11px !important;
	color: #08c !important;
	margin-top: 5px !important;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-seri;
}

.videoRow span.videoCount {
	width: auto;
	float: right;
	font-size: 11px;
}