/**
 * LTL CSS for HD Video Share Component
 *
 * This file is to design HD Video Share Component
 *
 * @category   Apptha
 * @package    Com_contushdvideoshare
 * @version    3.8
 * @author     Apptha Team <developers@contus.in>
 * @copyright  Copyright (C) 2015 Apptha. All rights reserved.
 * @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
 */
.cursor_pointer,.googlead_img,ul.ratethis1 li {
	cursor: pointer
}

.rightrate h3,div.searchnav {
	text-align: right
}

#channel_list,.star {
	color: red
}

.myvideos_tab {
	width: 100%
}

.video-info {
	display: block;
	font-size: 11px;
	line-height: 1.4;
	width: 145px
}

.video-info a {
	font-size: 11px;
	font-weight: 400;
	text-decoration: none
}

.video-info a:hover {
	font-size: 11px;
	font-weight: 400;
	text-decoration: underline
}

.lodinpad {
	width: 100%;
	margin: 5px auto 0
}

.lodinpad h2 {
	margin: 0
}

.player {
	clear: both;
	width: 100%
}

#clsdetail ul#myclstopul {
	float: left;
	font-size: 12px;
	padding: 0;
	margin: 5px 0;
	list-style: none;
	background: 0 0;
	overflow: hidden
}

#clsdetail ul#myclstopul li {
	float: left;
	padding: 0 0 0 5px;
	background: 0 0;
	list-style: none
}

#clsdetail ul#myclstopul li:first-child {
	padding: 0 !important
}

#clsdetail ul#myclstopul li a,#clsdetail ul#myclstopul li a:hover {
	text-decoration: none;
	font-weight: 700;
	padding: 0 3px;
	border: none
}

#clsdetail ul#myclstopul li a:hover {
	outline: 0
}

.myvideospage_topitem {
	overflow: hidden
}

#clsdetail .featureright {
	margin-left: 0;
	float: left;
	width: 180px
}

#clsdetail .featureright h2 {
	font-size: 14px
}

#clsdetail .featureright p {
	font-size: 11px;
	padding-left: 1px;
	margin: 0
}

#clsdetail .bottbord {
	background: url(../images/bord.jpg) repeat-x;
	width: auto;
	height: 1px;
	margin: 3px 0 5px;
	font-size: 0
}

#clsdetail br {
	clear: both
}

#clsdetail .featureright .view {
	font-size: 10px;
	padding-top: 0
}

#imiddlecontent1 .featureright .myview {
	padding: 0 5px 5px 0;
	text-indent: 0
}

#clsdetail a,#clsdetail a:hover {
	outline-style: none;
	text-decoration: none
}

.catclass a:hover,.changecolor a:hover,.changecolornew a:hover {
	text-decoration: underline
}

td.action {
	white-space: nowrap;
}

.featured_vidimg {
	display: block;
	background: 0 0 !important
}

.featured_vidimg .yt-uix-hovercard-target {
	outline: 0;
	border: 1px solid #ccc;
	padding: 1px;
	width: 145px;
}

.featured_vidimg .yt-uix-hovercard-target:hover {
	outline: 0;
	border: 1px solid #3784CC;
	padding: 1px;
	background: 0 0
}

.module_videos .nopos1,.ratethis1 {
	background: url(../images/stars831.png) no-repeat !important
}

.allform .form-label label {
	display: block;
	float: left;
	width: 120px;
	margin-bottom: 5px
}

.allform .form-input input.text {
	display: block;
	float: left;
	width: 296px;
	margin-bottom: 5px;
	padding: 2px
}

.allform .form-input textarea {
	width: 300px;
	margin-bottom: 5px
}

.allform .form-input .text {
	float: left
}

#clsdetail .radiobtn {
	float: left;
	padding: 0 10px 0 0
}

#clsdetail .catclass {
	border: 1px solid #CCC;
	float: left;
	font-size: 12px;
	padding: 4px;
	width: 40.5%
}

#clsdetail .catclass a {
	font-weight: 400;
	font-size: 12px
}

.catclass a:hover {
	font-weight: 700
}

.ratethis1 {
	width: 60px;
	height: 12px;
	clear: both;
	position: relative;
	list-style: none;
	float: left;
	margin: 4px 0
}

.module_videos .fivepos1,.module_videos .fourpos1,.module_videos .nopos1,.module_videos .onepos1,.module_videos .threepos1,.module_videos .twopos1
	{
	list-style: none;
	position: relative;
	width: 60px;
	height: 12px;
	padding: 0;
	margin: 3px 0
}

.module_videos .onepos1 {
	background: url(../images/stars831.png) 0 -12px no-repeat !important
}

.module_videos .twopos1 {
	background: url(../images/stars831.png) 0 -24px no-repeat !important
}

.module_videos .threepos1 {
	background: url(../images/stars831.png) 0 -36px no-repeat !important
}

.module_videos .fourpos1 {
	background: url(../images/stars831.png) 0 -48px no-repeat !important
}

.module_videos .fivepos1 {
	background: url(../images/stars831.png) 0 -60px no-repeat !important
}

.commentstop,.viewsubname {
	padding: 5px 0
}

ul.ratethis1 li {
	float: left
}

.nopos1 {
	background-position: 0 0 !important
}

.onepos1 {
	background-position: 0 -12px !important
}

.twopos1 {
	background-position: 0 -24px !important
}

.threepos1 {
	background-position: 0 -36px !important
}

.fourpos1 {
	background-position: 0 -48px !important
}

.fivepos1 {
	background-position: 0 -60px !important
}

.viewsubname {
	font-size: 12px;
	float: left
}

#clsdetail .toptitle {
	float: left
}

#clsdetail .toptitle h1 {
	margin: 0
}

.menuwidth {
	width: 100%;
	margin: 0 auto
}

.footertop {
	margin-top: 50px
}

.footermenuleft {
	float: left;
	width: 75%
}

.footertoptitle {
	margin-bottom: 6px
}

.footerrightmenu {
	width: 25%;
	float: right
}

.titlespace {
	padding-top: 5px
}

.formlabelnew {
	float: left
}

#clsdetail .allform ul,.allform ul {
	margin: 0;
	padding: 0
}

.allform li.changeli {
	list-style: none;
	background: 0 0;
	padding: 0
}

.allform .butnmargin {
	margin: 0
}

.allform {
	overflow: hidden;
	margin: 4px 0
}

.allform_left {
	padding: 4px 0
}

.changecomment a {
	font-weight: 700;
	font-size: 13px
}

.changecomment1 {
	float: right;
	font-size: 13px
}

.changecolor a,.changecolor a:hover {
	padding-right: 5px
}

.text_underline,ul.ratethis li a {
	text-decoration: none
}

.bottomviews {
	margin: 5px 0 10px
}

.bottomviews h3 {
	margin: 0
}

.ratethis {
	background:
		url(../../../components/com_contushdvideoshare/images/stars831-thump.png)
		no-repeat;
	width: 100px;
	height: 20px;
	clear: both;
	position: relative
}

#rateid ul.ratethis {
	list-style: none
}

.nopos {
	background-position: 0 0
}

.onepos {
	background-position: 0 -20px
}

.twopos {
	background-position: 0 -40px
}

.threepos {
	background-position: 0 -60px
}

.fourpos {
	background-position: 0 -80px
}

.fivepos {
	background-position: 0 -100px
}

#rateimg ul.ratethis li {
	text-indent: -999em;
	cursor: pointer;
	float: left;
	list-style: none
}

#rateimg .ratethis {
	margin: 0;
	padding: 0
}

.callout-header-home h2 {
	margin-bottom: 5px;
	font-size: 15px
}

h2.hoverable a {
	font-size: 18px
}

h2.hoverable a:hover {
	background: 0 0
}

ul.ratethis li a {
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	z-index: 200
}

ul.ratethis li.one a {
	left: 0
}

ul.ratethis li.two a {
	left: 20px
}

ul.ratethis li.three a {
	left: 40px
}

ul.ratethis li.four a {
	left: 60px
}

ul.ratethis li.five a {
	left: 80px
}

ul.ratethis li a:hover {
	background:
		url(../../../components/com_contushdvideoshare/images/stars831-thump.png)
		no-repeat;
	z-index: 2;
	width: 100px;
	height: 20px;
	overflow: hidden;
	left: 0
}

ul.ratethis li.one a:hover {
	background-position: 0 -120px
}

ul.ratethis li.two a:hover {
	background-position: 0 -140px
}

ul.ratethis li.three a:hover {
	background-position: 0 -160px
}

ul.ratethis li.four a:hover {
	background-position: 0 -180px
}

ul.ratethis li.five a:hover {
	background-position: 0 -200px
}

.myfeatureright {
	font-size: 13px
}

.myfeatureright span.myview a {
	font-weight: 700;
	font-size: 13px
}

.allform .form-inputnew input.text {
	display: block;
	float: left;
	width: 296px;
	margin-bottom: 5px;
	padding: 2px
}

#lightm {
	width: 468px;
	position: absolute;
	display: none
}

.clsrateviews,.innerfoot {
	float: left;
	display: block
}

.googlead_img {
	float: right
}

#HDVideoshare1 {
	width: 100%
}

#HDVideoshare1 div {
	margin-bottom: 10px;
	overflow: hidden
}

.content_center {
	width: 100%;
	margin: 10px 0;
	overflow: hidden
}

.content_center1 {
	margin-left: auto;
	margin-right: auto
}

.left-rate {
	vertical-align: top;
	padding-top: 3px
}

.centermargin {
	margin: 0 auto
}

.rateimgleft {
	width: auto;
	float: left
}

.ratethis {
	float: left;
	list-style: none;
	margin: 0
}

ul.ratethis li {
	background: 0 0
}

.rateright-views {
	font-size: 13px;
	padding: 0
}

.rightrateimg {
	display: block;
	padding: 4px;
	float: left
}

.clear {
	clear: both
}

.page_align {
	width: auto;
	float: right
}

.page_rightspace {
	padding-right: 5px
}

.page_rightspace a {
	padding: 1px 5px;
	margin: 0 1px
}

.myvideos_search {
	cursor: pointer;
	margin-left: 10px
}

form .footsearch,form .topsearch {
	cursor: pointer;
	vertical-align: middle;
	background: url(../images/btn-search.gif);
	width: 55px;
	height: 19px;
	border: none;
	margin-bottom: -1px;
	margin-left: -1px;
	padding: 0
}

form .topsearch {
	margin-top: 1px
}

div.searchnav {
	float: right;
	height: 20px;
	margin-top: 3px;
	position: relative;
	right: 0;
	width: 25%
}

div.footsearchnav {
	height: 20px;
	padding-top: 5px;
	text-align: right;
	width: 75%
}

.topspace {
	margin-right: -3px
}

.innerfoot {
	width: 150px
}

.word_wrap,.word_wrapnew {
	word-wrap: break-word;
	font-size: 13px;
	width: 90%
}

.no-record {
	padding-top: 10px;
	font-weight: 700;
	text-align: center
}

.nospace {
	margin: 0
}

.word_wrap {
	padding: 5px 0
}

.clsreply {
	margin-left: 20px;
	font-size: 13px
}

#imiddlecontent1 {
	border-bottom: 1px solid #eee;
	padding: 10px 0
}

#imiddlecontent1 .middleleftcontent {
	float: left;
	width: 149px;
	padding-right: 10px;
	position: relative
}

#imiddlecontent1 .myfeatureright {
	padding-top: 5px
}

h3#video_title {
	font-size: 18px;
	margin: 0
}

.clsrateviews {
	padding: 3px 0 0
}

#f1-upload-progress,#f11-upload-progress,#f2-upload-progress,#f3-upload-progress,#f4-upload-progress,#prcimg,#txt,#typefile,.google_add,.typeff
	{
	display: none
}

.clsempty {
	padding-top: 2px;
	vertical-align: middle
}

.postroll {
	padding-top: 0;
	padding-left: 4px;
	font-size: 12px;
	font-weight: 700;
	vertical-align: bottom
}

.clscnl {
	float: right;
	padding-right: 10px
}

.clsupl {
	float: right;
	padding-right: 40px;
	padding-left: 20px
}

.clsupl_fail {
	float: right;
	font-size: 10px;
	background: #FFAFAE;
	padding: 2px 10px
}

#uploadvideo_target {
	width: 0;
	height: 0;
	border: 0 solid #fff
}

.uplcolor {
	font-weight: 700
}

.typeff {
	margin-left: 30px
}

.popularleftcnt {
	height: 100px
}

.google_add {
	width: 468px;
	height: 60px;
	position: absolute;
	background-color: #FFF
}

.clspad {
	padding: 10px 0
}

.playerbg {
	background: 0 0
}

.morebtn {
	background:
		url(../../../components/com_contushdvideoshare/images/btn-more.gif)
		no-repeat;
	width: 50px;
	height: 20px;
	display: block
}

#rateid,.comment_textcolumn {
	width: 100%
}

.show-title-container {
	clear: both;
	overflow: hidden;
	margin-top: 3px
}

.show-title-container a {
	font-weight: 700;
	font-size: 93%;
	display: block;
	text-align: left;
	text-decoration: none
}

#viewid h3,.commentpost,.leave,.toprightmenu {
	font-size: 13px
}

.viewsubname strong {
	font-weight: 700
}

.leave {
	font-weight: 700;
	padding: 2px
}

.commentpost {
	float: left
}

a {
	cursor: pointer
}

.commentpost a:hover {
	text-decoration: underline
}

#pagination a,#twshare,.activepage,.activepage:hover,.tooltip a:hover {
	text-decoration: none
}

.searchpos {
	padding: 2px 0 0 2px
}

.underline {
	border-bottom: 1px dotted #C3C3C3;
	padding-bottom: 12px
}

.toprightmenu {
	float: right;
	margin: 10px 0
}

#clsdetail ul li {
	list-style: none
}

#clsdetail ul li.rightrate {
	list-style: none;
	float: left
}

.clearfix {
	clear: both
}

.uploadsubmitbtn {
	margin-left: 200px
}

#nospace,#nospace1 {
	margin: 0
}

.floatleft {
	float: left
}

.floatright,.morevideos {
	float: right
}

.comment_textcolumn h1 {
	font-size: 20px
}

#player_page #viewtitle,h1#viewtitle {
	padding-bottom: 5px;
	font-size: 18px;
	word-wrap: break-word;
	width: 100%;
	font-family: inherit
}

.featureright h1 {
	font-size: 13px;
	padding: 0;
	margin: 0
}

.videostopspace {
	margin-top: -20px
}

ul.menu {
	padding: 0
}

.video_module,div.module_videos,div.module_videos div {
	margin: 0
}

#indexcontent #feature_content,#indexcontent #video_pic,.module_videos #catagory-view,.module_videos #playcontent,.module_videos .home-play-container,.module_videos .title
	{
	padding: 0
}

.clearfix:after {
	clear: both;
	display: block;
	content: " ";
	visibility: hidden
}

.module_menu {
	margin: 0 auto;
	display: block
}

.module_videos #catagory-view a {
	display: inline
}

#video_add {
	font-size: 20px
}

.module_videos .video-info {
	text-align: left;
	display: block
}

.morevideos {
	text-align: right;
	display: block
}

.bot_dot3 .leftdiv button,.novideo {
	text-align: center
}

#test .play {
	position: absolute;
	z-index: 100;
	left: 57px;
	top: 27px
}

.changecomment {
	float: left
}

.home-thumb {
	margin: 0 10px 10px 0;
	width: 149px;
	float: left
}

.module_videos h3 {
	margin: 0;
	padding: 0
}

#clsdetail .button {
	cursor: pointer
}

.upload_video {
	margin: 3px 0
}

.addcss {
	position: relative;
	width: 468px
}

.cat-view {
	width: 170px
}

.clsratingvalue {
	float: left;
	margin-right: 5px;
	padding-top: 1px
}

#downloadurl,#embedcode,#share_like,.video_addedon {
	float: right
}

.viewcolor {
	font-size: 11px;
	margin: 3px 0;
	display: block
}

#rateid tr td {
	border: none
}

#main table,#main table tr,#main table tr td {
	border: none !important;
	vertical-align: middle;
}

.sharing_vid {
	overflow: hidden;
	margin: 0 0 12px;
	padding: 7px
}

#share_like {
	margin-bottom: 10px
}

.vinfo_right_embed {
	float: right;
	padding: 4px
}

.embed {
	cursor: pointer;
	margin-right: 4px;
	padding: 0 5px
}

#embedcode {
	margin: 10px 0 0;
	resize: vertical
}

#downloadurl {
	display: block
}

.fbshare {
	background: url(../images/fb_share_button.png) no-repeat;
	display: block;
	width: 57px;
	height: 20px
}

.rssfeedicon {
	background: url(../images/rss_button.jpg) no-repeat;
	display: block;
	width: 45px;
	height: 20px;
	background-size: 45px 20px
}

.user-thumb-semismall {
	display: block;
	overflow: hidden;
	background-color: #fff;
	border: 3px double #999;
	border-image: initial
}

.channel-title-container {
	float: left;
	padding: .4em
}

.user-thumb-semismall div {
	width: 400px;
	float: left
}

.novideo {
	background: #ccc;
	padding: 100px 0;
	margin: 10px 0
}

.channeldetails {
	width: 45%;
	float: left;
	border: 1px solid #ccc;
	padding: 5px
}

.channelhead {
	overflow: hidden;
	border-bottom: 1px solid #ddd
}

.channelhead h2 {
	float: left
}

.channelhead button {
	float: right;
	display: block;
	margin: 5px 0
}

.channeldetails #channel_details {
	margin: 0;
	padding: 0
}

#channel_details .bot_dot1 {
	overflow: hidden;
	padding: 6px 5px;
	border-top: 1px solid #ddd;
	list-style-type: none
}

#channel_details .bot_dot1 .leftdiv {
	width: 40%;
	font-size: 12px;
	font-weight: 700
}

#channel_details li:first-child {
	border-top: none !important
}

.bot_dot1 {
	overflow: hidden;
	padding: 10px 5px
}

#other_channels {
	padding: 5px;
	border: 1px solid #ccc;
	width: 45%;
	float: right
}

.bot_dot2 {
	margin-top: 10px;
	overflow: hidden;
	padding: 5px;
	background: #ccc
}

.bot_dot2 .rightdiv a,.bot_dot3 .rightdiv a {
	background: url(../images/delete.png) bottom no-repeat;
	display: inline-block;
	height: 18px
}

.bot_dot2 .leftdiv {
	float: left;
	width: 75%;
	text-align: left
}

.bot_dot2 .rightdiv {
	float: right;
	width: 25%;
	text-align: right
}

.bot_dot2 .leftdiv a {
	display: inline-block;
	padding: 10px 5px
}

.bot_dot2 .rightdiv a {
	float: right;
	padding: 12px 0 0 10px;
	width: 18px
}

.bot_dot3 {
	overflow: hidden;
	padding: 8px 0 0
}

.bot_dot3 .leftdiv {
	float: left;
	width: 75%;
	text-align: left
}

.bot_dot3 .rightdiv {
	float: right;
	width: 25%;
	text-align: right
}

.bot_dot3 .leftdiv a {
	display: inline-block;
	padding: 10px 5px
}

.bot_dot3 .rightdiv a {
	float: right;
	padding: 12px 0 0 10px;
	width: 18px
}

.description_display {
	overflow: hidden;
	padding: 10px 0
}

.description_display p {
	font-size: 15px;
	padding-bottom: 9px;
	border-bottom: 1px solid #ddd
}

#channel_details,#channel_videos {
	overflow: hidden
}

.ch_textboxl {
	width: 48%;
	float: left;
	padding: 10px 0
}

.ch_textboxl input,.ch_textboxl select {
	float: left;
	width: 30%
}

.ch_textboxl label {
	width: 45%;
	float: left
}

.ch_textboxl1 {
	width: 48%;
	float: left;
	padding: 10px 0
}

.ch_textboxl1 select {
	border: 1px solid #C6C6C6;
	float: left;
	height: 27px;
	width: 150px
}

.ch_textboxl1 label {
	width: 45%;
	float: left
}

.ch_textboxr {
	width: 50%;
	float: right;
	padding: 10px 0
}

.ch_textboxr input,.ch_textboxr select {
	float: left;
	width: 30%
}

.ch_textboxr label {
	width: 45%;
	float: left
}

.bot_dot1 .leftdiv,.player .bot_dot img {
	float: left
}

.bot_dot1 .rightdiv {
	float: left;
	width: 50%
}

.channeldetails #edit_channel {
	padding: 0;
	margin: 0
}

#edit_channel .bot_dot1 {
	margin: 5px 0;
	list-style-type: none
}

#edit_channel .leftdiv,#edit_channel .rightdiv {
	float: none;
	width: 100%
}

#edit_channel .rightdiv input {
	float: none;
	width: 98%
}

#edit_channel .rightdiv textarea {
	float: none;
	width: 99%;
	resize: vertical
}

#other_channels .clsdeletebtn {
	text-align: right
}

#description_tbl {
	width: 100px !important
}

.player .bot_dot {
	border: none
}

.player .bot_dot h1 {
	margin: 0 0 0 40px !important
}

.ch_textbox2 {
	width: 48%;
	float: left;
	padding: 10px 0
}

.ch_textbox2 input {
	float: left
}

.ch_textbox2 label {
	width: 45%;
	float: left
}

.channeldetails1 {
	width: 98%;
	border: 1px solid;
	padding: 1%;
	margin-bottom: 10px
}

.ch_textbox2 #logo {
	margin: 0;
	display: block;
	padding: 0;
	width: auto;
	font-weight: 400;
	line-height: normal;
	font-size: 12px
}

.activetab,.disabletab {
	float: left;
	overflow: visible;
	margin: 0 5px 0 0
}

#output {
	color: green
}

.activetab {
	color: #333;
	background: #fff;
	border: 1px solid #DADADA;
	padding: 5px 10px 10px;
	position: relative;
	display: block;
	font-weight: 700;
	border-bottom: none
}

.disabletab {
	color: #fff;
	background: #666;
	border: none;
	padding: 6px 10px;
	font-size: 12px
}

.button {
	overflow: visible
}

#clsinsertbtns table {
	width: 200px !important
}

.activepage {
	font-weight: 700;
	color: #fff;
	background: #333
}

.activepage:hover {
	color: #fff !important;
	font-weight: 700
}

.module_videos tr,td {
	border-width: 0 !important
}

.module_videos {
	padding-top: 10px
}

#searchtxtbox {
	float: left;
	width: 62%
}

#search_btn {
	float: left;
	margin: 0 0 0 5px
}

#myvideos_topsearch #hsearch #search_btn {
	margin: 0 10px
}

#videoDescription {
	font-size: 13px;
	margin-top: 10px;
	font-family: arial;
	line-height: 19px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc
}

.user_channel_title {
	padding: 10px 0;
	line-height: 25px
}

#theFacebookComment {
	padding: 8px 0
}

#theFacebookComment h1 {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.3em;
	font-weight: 700;
	vertical-align: bottom;
	color: #666;
	text-align: left;
	width: 100%
}

#pagination a {
	padding: 1px 5px;
	margin: 2px
}

table#pagination {
	width: auto !important
}

.twleft {
	float: left
}

#twshare img {
	float: left;
	margin: 1px 3px 0 0
}

#twshare {
	background-color: #F8F8F8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#dedede));
	background-image: -moz-linear-gradient(top, #fff, #dedede);
	background-image: -o-linear-gradient(top, #fff, #dedede);
	background-image: -ms-linear-gradient(top, #fff, #dedede);
	background-image: linear-gradient(top, #fff, #dedede);
	border: 1px solid #CCC;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #333;
	font-weight: 700;
	font-size: 12px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
	padding: 2px 6px;
	display: block;
	margin: 2px 3px 1px
}

#share_like #twshare:hover {
	background: 0 0;
	color: #333
}

.commentpost a.utility-link {
	background: #EEE;
	background: -moz-linear-gradient(top, rgba(238, 238, 238, 1) 0,
		rgba(204, 204, 204, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(238,
		238, 238, 1)), color-stop(100%, rgba(204, 204, 204, 1)));
	background: -webkit-linear-gradient(top, rgba(238, 238, 238, 1) 0,
		rgba(204, 204, 204, 1) 100%);
	background: -o-linear-gradient(top, rgba(238, 238, 238, 1) 0,
		rgba(204, 204, 204, 1) 100%);
	background: -ms-linear-gradient(top, rgba(238, 238, 238, 1) 0,
		rgba(204, 204, 204, 1) 100%);
	background: linear-gradient(to bottom, rgba(238, 238, 238, 1) 0,
		rgba(204, 204, 204, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',
		endColorstr='#cccccc', GradientType=0);
	padding: 4px 10px;
	border: 1px solid #DFDFDF
}

.leftbigger {
	z-index: 9999 !important
}

#wrapper2 {
	z-index: 999 !important
}

.htmltooltip,.htmltooltip1,.htmltooltip2 {
	text-align: left;
	z-index: 9999;
	background: #fff !important;
	-moz-box-shadow: 0 0 5px #888
}

.myvid_top_menu {
	padding-bottom: 20px;
	overflow: hidden
}

#main h1 {
	margin: 0 0 5px !important;
	padding: 5px 0 !important
}

#myvideos_topsearch {
	margin: 3px 0 10px
}

#myvideos_topsearch #hsearch #searchtxtboxmember {
	float: left
}

.module_menu #hsearch {
	margin-top: 10px;
	overflow: hidden
}

.toprightmenu a {
	padding: 0 3px
}

a,a:hover,img {
	border: none
}

.htmltooltip,.htmltooltip1,.htmltooltip2 {
	position: absolute;
	text-align: left;
	z-index: 9999;
	left: -1000px;
	top: -1000px;
	background: #fff !important;
	padding: 8px 10px;
	border: 1px solid #999 !important;
	line-height: 1.3em;
	width: 200px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888
}

.htmltooltip .chat-bubble-arrow,.htmltooltip .chat-bubble-arrow1,.htmltooltip1 .chat-bubble-arrow,.htmltooltip1 .chat-bubble-arrow1,.htmltooltip2 .chat-bubble-arrow,.htmltooltip2 .chat-bubble-arrow1,.htmltooltip .chat-bubble-arrow-border,.htmltooltip .chat-bubble-arrow-border1,.htmltooltip1 .chat-bubble-arrow-border,.htmltooltip1 .chat-bubble-arrow-border1,.htmltooltip2 .chat-bubble-arrow-border,.htmltooltip2 .chat-bubble-arrow-border1
	{
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	position: absolute;
	left: 30px
}

.htmltooltip .chat-bubble-arrow-border,.htmltooltip .chat-bubble-arrow-border1,.htmltooltip1 .chat-bubble-arrow-border,.htmltooltip2 .chat-bubble-arrow-border
	{
	border-color: transparent transparent #999;
	top: -21px;
}

.htmltooltip1 .chat-bubble-arrow-border1,.htmltooltip2 .chat-bubble-arrow-border1
	{
	border-color: #999 transparent transparent;
	bottom: -21px;
}

.htmltooltip .chat-bubble-arrow,.htmltooltip1 .chat-bubble-arrow,.htmltooltip2 .chat-bubble-arrow
	{
	border-color: transparent transparent #fff;
	top: -18px;
}

.htmltooltip .chat-bubble-arrow1,.htmltooltip1 .chat-bubble-arrow1,.htmltooltip2 .chat-bubble-arrow1
	{
	border-color: #fff transparent transparent;
	bottom: -18px;
}

.htmltooltip .tooltip_views_right,.htmltooltip1 .tooltip_views_right,.htmltooltip2 .tooltip_views_right
	{
	clear: both
}

.htmltooltip .tooltip_discrip,.htmltooltip1 .tooltip_discrip,.htmltooltip2 .tooltip_discrip
	{
	color: #000;
	font-size: 12px;
	text-align: left;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	word-wrap: break-word
}

.htmltooltip .tooltip_views_right .view_txt,.htmltooltip1 .tooltip_views_right .view_txt,.htmltooltip2 .tooltip_views_right .view_txt
	{
	color: #888;
	font-size: 12px
}

.htmltooltip .tooltip_views_right .view_count,.htmltooltip1 .tooltip_views_right .view_count,.htmltooltip2 .tooltip_views_right .view_count
	{
	color: #333;
	font-size: 12px
}

.htmltooltip .tooltip_category_left,.htmltooltip1 .tooltip_category_left,.htmltooltip2 .tooltip_category_left
	{
	float: left
}

.htmltooltip .tooltip_category_left .title_category,.htmltooltip1 .tooltip_category_left .title_category,.htmltooltip2 .tooltip_category_left .title_category
	{
	color: #888;
	font-size: 12px
}

.htmltooltip .tooltip_category_left .show_category,.htmltooltip1 .tooltip_category_left .show_category,.htmltooltip2 .tooltip_category_left .show_category
	{
	color: #333;
	font-size: 12px
}

.htmltooltip2 {
	position: absolute;
	left: -1000px;
	top: -1000px;
	padding: 8px 10px;
	border: 1px solid #999 !important;
	line-height: 1.3em;
	width: 200px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: 0 0 5px #888
}

.htmltooltip2 .chat-bubble-arrow,.htmltooltip2 .chat-bubble-arrow-border,.htmltooltip2 .chat-bubble-arrow-border1,.htmltooltip2 .chat-bubble-arrow1
	{
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	position: absolute;
	left: 30px
}

.htmltooltip2 .tooltip_views_right {
	clear: both
}

.htmltooltip2 .tooltip_discrip {
	color: #000;
	font-size: 12px;
	text-align: left;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	word-wrap: break-word
}

.htmltooltip2 .tooltip_views_right .view_txt {
	color: #888;
	font-size: 12px
}

.htmltooltip2 .tooltip_views_right .view_count {
	color: #333;
	font-size: 12px
}

.htmltooltip2 .tooltip_category_left {
	float: left
}

.htmltooltip2 .tooltip_category_left .title_category {
	color: #888;
	font-size: 12px
}

.htmltooltip2 .tooltip_category_left .show_category {
	color: #333;
	font-size: 12px
}

.hd_pagination {
	float: right;
	overflow: hidden;
	padding: 0;
	clear: both
}

.hd_pagination li {
	float: left;
	list-style-type: none;
	background: 0 0;
	padding: 0;
	margin: 0
}

.hd_pagination li a {
	padding: 1px 5px;
	margin: 3px
}

.hd_norecords_found {
	padding: 10px;
	font-weight: 700;
	text-align: center
}

#videotype_url {
	padding: 0;
	margin: 0;
	overflow: hidden
}

#videotype_url .videotype_url_list {
	margin: 5px 0;
	overflow: hidden
}

#videotype_url li label {
	width: 20%;
	float: left;
	display: block
}

#videotype_url li input {
	width: 40%
}

#videotype_url li #imageuploadpath,#videotype_url li #imageurlpath {
	width: auto;
	margin: 0 6px
}

#videotype_url li #imageurltype {
	margin-left: 20%
}

#videotype_url li #imageurltype input {
	width: 50%
}

.player .addvideo_top_select {
	overflow: hidden;
	margin: 0 0 12px;
	background: #EEE;
	padding: 10px;
	border-bottom: 1px solid #CCC
}

.allform #videoupload_pageform {
	padding: 0;
	margin: 0;
	overflow: hidden
}

.allform #videoupload_pageform .videoupload_list {
	margin: 5px 0;
	overflow: visible;
	width: 100%;
	clear: both;
	float: left;
}

.allform #videoupload_pageform li label {
	width: 20%;
	float: left;
	display: block
}

.allform #videoupload_pageform li input {
	width: 40%
}

.allform #videoupload_pageform li textarea {
	width: 40%;
	resize: vertical
}

#videotype_url .videotype_url_list .button,.allform #videoupload_pageform li .butnmargin,.allform #videoupload_pageform li .button
	{
	width: auto;
	margin: 0 6px
}

#playlist .playlist_main {
	float: left;
	margin: 10px 20px 10px 0
}

#playlist .playlist_main .playlist_title {
	margin-bottom: 5px;
	display: block
}

#playlist .playlist_main .featured_vidimg {
	border-right: 3px solid #ccc;
	border-bottom: 3px solid #ccc
}

#add_playlist .select_playlist_video,#playlist .addnew_btnbg {
	overflow: hidden;
	background: #EEE;
	border-bottom: 1px solid #CCC
}

#playlist .addnew_btnbg {
	margin: 0 0 12px;
	padding: 4px
}

#add_playlist .playlist_enter_name {
	overflow: hidden;
	margin: 10px 0
}

#add_playlist .playlist_enter_name label {
	font-weight: 700
}

#add_playlist .playlist_enter_name input {
	width: 50%
}

#add_playlist .select_playlist_video {
	display: block;
	margin: 0 0 12px;
	padding: 7px;
	font-size: 16px
}

#add_playlist .select_playlist {
	float: left;
	padding: 10px 20px 10px 0;
	width: 149px;
	height: 130px
}

#add_playlist .select_playlist img {
	display: block;
	margin-top: 5px;
	border: 1px solid #ccc;
	padding: 1px
}

#add_playlist .playlist_savebtn {
	margin-right: 10px
}

#edit_playlist .playlist_enter_name {
	overflow: hidden;
	margin: 10px 0
}

#edit_playlist .playlist_enter_name label {
	font-weight: 700
}

#edit_playlist .playlist_enter_name input {
	width: 50%
}

#edit_playlist .select_playlist_video {
	display: block;
	overflow: hidden;
	margin: 0 0 12px;
	background: #EEE;
	padding: 7px;
	border-bottom: 1px solid #CCC;
	font-size: 16px
}

#video-grid-container .home-link,#video-grid-container_pop .home-link,#video-grid-container_rec .home-link,.module_videos .video-grid-container .home-link,.player .channelpage_title
	{
	border-bottom: 1px solid #ccc
}

#edit_playlist .select_playlist {
	float: left;
	padding: 10px 20px 10px 0;
	width: 149px;
	height: 130px
}

#edit_playlist .select_playlist img {
	display: block;
	margin-top: 5px;
	border: 1px solid #ccc;
	padding: 1px
}

#edit_playlist .playlist_savebtn {
	margin-right: 10px
}

.playerpage_botom_details {
	margin: 10px 0;
	overflow: hidden
}

.module_videos .video-grid-container ul .video-item {
	background: 0 0;
	list-style-type: none;
	float: left;
	width: auto;
	line-height: normal;
	padding: 10px 10px 10px 0
}

.module_videos .video-grid-container ul .video-item .watched_overlay {
	width: 115px;
	height: 80px;
}

.module_videos .video-grid-container ul .video-item:last-child {
	padding-right: 0
}

.module_videos .video-grid-container .ulvideo_thumb {
	margin: 0;
	padding: 0
}

.module_videos .video-grid-container ul li .show-title-container {
	clear: both;
	overflow: hidden;
	margin-top: 0;
	font-size: 12px
}

.module_videos .video-grid-container ul {
	padding: 0 !important;
	margin: 0 !important
}

.module_videos .video-grid-container .video-item-details {
	width: 115px
}

.module_videos .video-grid-container ul .video-item .mod_video_item {
	float: left
}

.yt-uix-hovercard-target {
	height: 80px
}

.module_videos .yt-uix-hovercard-target {
	width: 115px !important
}

#playlist .playlist_main .yt-uix-hovercard-target {
	height: 80px;
	width: 145px
}

.module_videos .video-grid-container ul li .yt-uix-hovercard-target {
	width: 115px !important;
	max-width: 115px;
	height: 80px
}

#add_playlist .select_playlist .yt-uix-hovercard-target,#edit_playlist .select_playlist .yt-uix-hovercard-target,#video-grid-container ul .video-item .yt-uix-hovercard-target,#video-grid-container_pop ul .video-item .yt-uix-hovercard-target,#video-grid-container_rec ul .video-item .yt-uix-hovercard-target
	{
	height: 80px;
	width: 145px
}

.player .channelpage_title #closeimgm {
	height: 36px;
	width: 50px;
	margin-right: 10px;
	float: left
}

#video-grid-container ul .video-item,#video-grid-container_pop ul .video-item,#video-grid-container_rec ul .video-item
	{
	background: 0 0;
	list-style-type: none;
	width: 149px;
	line-height: normal
}

.player .channelpage_title {
	margin-bottom: 15px;
	overflow: hidden
}

.video-item {
	list-style-type: none
}

#video-grid-container ul .video-item {
	float: left;
	padding: 10px 0
}

#video-grid-container ul .video-item:last-child {
	padding-right: 0;
	margin-right: 0
}

#video-grid-container ul .sort-videos {
	padding: 10px 20px 10px 0
}

#video-grid-container .ulvideo_thumb {
	margin: 0;
	padding: 0
}

#video-grid-container ul li .show-title-container {
	clear: both;
	overflow: hidden;
	margin-top: 3px;
	font-size: 12px;
	height: 34px
}

#video-grid-container .playerpage_morevideos {
	float: right;
	display: block;
	clear: both
}

#video-grid-container_pop ul .video-item {
	float: left;
	padding: 10px 0
}

#video-grid-container_pop ul .video-item:last-child {
	padding-right: 0
}

#video-grid-container_pop ul .sort-videos {
	padding: 10px 20px 10px 0
}

#video-grid-container_pop .ulvideo_thumb {
	margin: 0;
	padding: 0
}

#video-grid-container_pop ul li .show-title-container {
	clear: both;
	overflow: hidden;
	margin-top: 3px;
	font-size: 12px;
	height: 34px
}

#video-grid-container_pop .playerpage_morevideos {
	float: right
}

#video-grid-container_rec ul .video-item {
	float: left;
	padding: 10px 0
}

#video-grid-container_rec ul .video-item:last-child {
	padding-right: 0
}

#video-grid-container_rec ul .sort-videos {
	padding: 10px 20px 10px 0
}

#video-grid-container_rec .ulvideo_thumb {
	margin: 0;
	padding: 0
}

#video-grid-container_rec ul li .show-title-container {
	clear: both;
	overflow: hidden;
	margin-top: 3px;
	font-size: 12px;
	height: 34px
}

#video-grid-container_rec .playerpage_morevideos {
	float: right
}

#clstabmenu {
	overflow: hidden;
	margin-bottom: -1px;
	margin-top: 20px
}

#clstabmenu h2 {
	padding: 5px
}

.channelpage_shotvidos {
	border: 1px solid #DADADA;
	padding: 0 10px
}

.item27 ul .hd-item-sub {
	margin-left: 15px
}

.bot_dot3 .leftdiv .applybtn {
	margin-right: 5px
}

#search_channel .bot_dot3 input {
	width: 68%;
	float: left;
	margin-right: 6px
}

#search_channel .bot_dot3 .searchbtn {
	float: left
}

.video_comment_reply {
	border: 1px solid #CCC;
	padding: 10px;
	margin: 0 0 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}

.clsreply {
	padding: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}

.video_comment_reply .clsreply {
	border: 0 solid #CCC;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}

#initial,.initial #form {
	overflow: hidden;
	width: 100%;
	border-top: 1px solid #CCC
}

.video_user_info .user_says {
	color: #999
}

.video_comment_reply .video_user_comment {
	float: left;
	padding-left: 10px
}

.video_comment_reply .video_user_info {
	float: left
}

#initial {
	margin: 10px 0
}

.initial #form {
	padding: 10px 0 0;
	margin-top: 10px
}

#initial .label,.initial .label {
	float: left;
	font-size: 12px;
	font-weight: 700;
	width: 15%;
	margin-right: 5px
}

#initial .comment_input,#initial .comment_txtarea,.initial .comment_input,.initial .comment_txtarea
	{
	margin: 5px 0;
	overflow: hidden
}

#initial .comment_input input,.initial .comment_input input {
	width: 50%;
	float: left
}

#initial .comment_txtarea textarea,.initial .comment_txtarea textarea {
	resize: vertical;
	width: 50%
}

#initial .comment_bottom,.initial .comment_bottom {
	float: left;
	width: 50%;
	margin-top: 10px
}

#initial .comment_bottom .clsinputnew,.initial .comment_bottom .clsinputnew
	{
	float: right
}

#initial .comment_bottom .remaining_char,.initial .comment_bottom .remaining_char
	{
	float: left;
	font-size: 13px
}

#clsdetail .myvideos_topsearch {
	overflow: hidden;
	margin-bottom: 5px
}

#imiddlecontent1 .featureright .myvideopage_title {
	height: 30px
}

.featureright .myvideopage_title a {
	font-size: 12px;
	font-weight: 700;
	word-wrap: break-word
}

#share_like .google-plus {
	width: 70px;
	padding: 2px;
	margin-left: 10px
}

#share_like .facebook_hdlike {
	border: none;
	overflow: hidden;
	width: 80px;
	height: 22px
}

.channelpage_savebtn {
	margin-right: 10px
}

#rtmpcontainer {
	margin: 0;
	list-style: none
}

#rtmpcontainer label {
	list-style: none;
	width: 20%;
	float: left;
	display: block
}

#rtmpcontainer li {
	margin-bottom: 5px !important
}

#rtmpcontainer input[type=radio] {
	margin-right: 3px
}

.iframe_frameborder {
	frameborder: 0
} /* Start CSS of Watch History, Watch Later, Playlist and Channel */
.watched_overlay,.watched_module_overlay {
	position: absolute;
	top: 0;
	border: 1px solid #ccc;
	padding: 1px;
	background-color: rgba(0, 0, 0, 0.4);
	background-image: url('../images/watched.png');
	background-position: center;
	background-repeat: no-repeat;
}

.watched_overlay:hover,.watched_module_overlay:hover {
	border: 1px solid #3784CC;
}

.featured_vidimg {
	position: relative;
}

.watched_overlay {
	width: 143px;
	height: 80px;
}

.watched_module_overlay {
	display: block;
	width: 115px;
	height: 80px;
}

.videoRow .video_thumb_wrap .thumbImage .watched_overlay {
	display: block;
	width: 137px;
	height: 96px;
}

.button2 {
	padding: 5px 10px;
	background-color: #f8f8f8;
	color: #333;
	border: solid 1px #d3d3d3;
	cursor: pointer;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	font-size: 12px;
	line-height: 12px;
	float: left;
	margin-right: 5px;
}

.button2:last-child {
	margin-right: auto;
}

.button2:hover {
	border-color: #c6c6c6;
	background: #f0f0f0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}

#historyActions:after {
	content: '';
	display: block;
	clear: both;
}

.video_thumb_wrap {
	position: relative;
}

.video_thumb_wrap:hover .watch_later_wrap,.video_thumb_wrap:hover .add_to_playlist_wrap
	{
	display: block;
}

.watch_later_wrap,.add_to_playlist_wrap {
	position: absolute;
	bottom: 5px;
	border-color: #c6c6c6;
	background: #f0f0f0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
	width: 22px;
	height: 22px;
	padding: 0;
	border-radius: 2px;
	display: none;
}

.watch_later_wrap {
	left: 5px;
}

.add_to_playlist_wrap {
	right: 5px;
}

.watch_later,.add_to_playlist {
	display: block;
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.add_to_playlist {
	background-image: url('../images/plus.png');
}

.default-watch-later {
	background-image: url('../images/later.png');
}

.loading-watch-later {
	background-image: url('../images/ajax-loader.gif');
}

.success-watch-later {
	background-image: url('../images/success.gif');
}

.error-watch-later {
	background-image: url('../images/error.gif');
}

.notificationParent {
	list-style: none;
}

@media only screen and (max-width:760px) {
	.watch_later_wrap,.add_to_playlist_wrap {
		display: block;
	}
} /* End CSS of Watch History, Watch Later, Playlist and Channel */
@media only screen and (max-width:760px) {
	#flashplayer embed,#htmlplayer .html5-video-player,#htmlplayer iframe,#htmlplayer video
		{
		width: 100% !important;
		height: 400px !important;
		float: left
	}
}

@media screen and (min-width :460px) and (max-width :600px) {
	#flashplayer embed,#htmlplayer .html5-video-player,#htmlplayer iframe,#htmlplayer video
		{
		width: 100% !important;
		height: 400px !important;
		float: left
	}
	.sharing_vid #share_like .fbshare,.sharing_vid #share_like .floatleft,.sharing_vid #share_like .google-plus,.sharing_vid #share_like iframe
		{
		display: block;
		clear: both
	}
}

@media screen and (min-width:280px) and (max-width:660px) {
	#initial .label,.initial .label {
		float: left;
		font-size: 12px;
		font-weight: 700;
		width: 100px;
		margin: 0 5px 10px 0;
		clear: right
	}
	#initial .comment_input input,#initial .comment_txtarea textarea,.initial .comment_input input,.initial .comment_txtarea textarea
		{
		width: 92%
	}
}

@media screen and (min-width :280px) and (max-width :459px) {
	#flashplayer embed {
		width: 100% !important;
		height: 200px !important;
		float: left
	}
	#video-grid-container ul li .show-title-container,#video-grid-container_pop ul li .show-title-container,#video-grid-container_rec ul li .show-title-container
		{
		height: auto
	}
	#video-grid-container_pop .ulvideo_thumb .popular_gutterwidth {
		margin-left: 0 !important
	}
	#video-grid-container .ulvideo_thumb .featured_gutterwidth {
		margin-left: 0 !important;
		width: 100%
	}
	#video-grid-container_pop ul .video-item {
		width: 100% !important
	}
	.video_thumb_wrap {
		float: left;
		margin-right: 5px !important;
	}
	.myvideos_tab {
		width: 100%;
		margin: 0;
	}
	.myvideos_tab ul li.rightrate {
		width: 100%;
	}
	#clsdetail .button {
		margin-bottom: 5px;
	}
	.myvideos_tab #imiddlecontent1 .middleleftcontent {
		width: 51%;
	}
	.myvideos_tab .featureright {
		width: 100% !important;
	}
	.home-thumb {
		width: 100%;
	}
	.video_thread {
		float: left;
		width: 39%;
		margin-left: 5px
	}
	#video-grid-container_rec .ulvideo_thumb .recent_gutterwidth {
		margin-left: 0 !important;
		width: 100%
	}
	.video_thread .floatright {
		float: left
	}
	#video-grid-container ul .video-item .yt-uix-hovercard-target,#video-grid-container_pop ul .video-item .yt-uix-hovercard-target,#video-grid-container_rec ul .video-item .yt-uix-hovercard-target
		{
		width: 115px !important
	}
	.clscenter {
		width: 100% !important
	}
	.video_addedon {
		float: left
	}
	#video-grid-container ul .video-item {
		margin-right: 0 !important;
		width: 100% !important
	}
	#htmlplayer .html5-video-player,#htmlplayer iframe,#htmlplayer video {
		width: 100% !important;
		height: 200px !important;
		float: left
	}
	.sharing_vid #share_like .fbshare,.sharing_vid #share_like .floatleft,.sharing_vid #share_like .google-plus,.sharing_vid #share_like iframe
		{
		display: block;
		clear: both
	}
	.watched_overlay {
		width: 100%;
	}
	.module_videos .video-grid-container .video-item-details {
		width: 39%;
	}
}

ul#upload_thread {
	float: right
}

ul#upload_thread li {
	float: left;
	margin-bottom: 0;
	margin-right: 5px
}

.allform_left .select_upload,.allform_left .select_videotype {
	float: none
}

ul#upload_thread li input[type=radio] {
	margin: 0;
	vertical-align: top;
}

.allform_left label {
	float: left
}

.video-page-container {
	font-family: helvetica, arial, sans-serif;
	font-size: 12px
}

.video-page-container .video-page-info span,.video-page-container .video-page-info strong
	{
	float: left;
	text-align: left;
	display: inline-block
}

form#hupload input[type="radio"] {
	vertical-align: top;
}

.video-page-container strong {
	display: inline-block
}

.video-page-container .video-page-date {
	float: left;
	text-align: left
}

.video-page-container .video-page-views {
	float: right;
	text-align: right
}

.video-page-container .video-page-username {
	float: left;
	text-align: left
}

.video-page-container.shortcode .video-page-info {
	float: right;
	text-align: right;
	width: 100%
}

.video-page-container.shortcode .video-page-info.noviews {
	width: 100%
}

.video-page-container.shortcode .video-page-views {
	width: 100%;
	float: right;
	text-align: right
}

.video-page-container.shortcode .video-page-rating {
	width: auto;
	float: right
}

.video-page-container.shortcode .noviews .video-page-rating {
	width: auto
}

.video-page-container.shortcode .video-page-rating .floatleft,.video-page-container.shortcode .video-page-rating .floatleft .rateimgleft
	{
	float: right
}

.video-page-container .video-page-tag {
	padding-bottom: 10px;
	margin-bottom: 5px;
	clear: both
}

.video-page-container .video-page-desc p {
	word-wrap: break-word;
	margin-top: 10px
}

.video-page-container .video-page-desc {
	word-wrap: break-word
}

.video-page-info {
	clear: both;
	overflow: hidden;
	padding-bottom: 5px
}

.video-page-info .video-page-rating,.video-page-info .video-page-rating .rateimgleft
	{
	float: right
}

.video-page-info .video-page-rating .rateright-views {
	margin-right: 5px;
	padding-top: 2px;
	text-align: right
}

.video-page-info .video-page-category {
	float: right;
	text-align: right
}

.gplusshare {
	width: 38px
}

.fbsharelike {
	width: 80px\9 
}

.ttweet {
	width: auto;
	width: 60px\9;
	margin-right: 10px
}

#reportmessage {
	padding-top: 15px;
	padding-bottom: 15px
}

#reportadmin li {
	list-style: none
}

#reportadmin {
	margin-top: 5px;
	border: 1px solid #ccc;
	padding: 0 15px 15px
}

#reportadmin ul {
	margin: 0 0 9px
}

#reportadmin ul li input[type=radio] {
	margin: -2px 4px 0 0
}

.videosharecommetsection {
	margin-bottom: 60px;
	margin-top: 10px
}

#mod_viewtitle {
	color: #000;
	text-transform: none
}

#dvLoading,#videouploadLoading {
	background: url(../images/page_loading.gif) center center no-repeat;
	height: 50px;
	width: 50px;
	position: relative;
	z-index: 1002;
	top: 50%;
	margin: -25px 0 0 -25px
}

#dvLoading {
	left: 29%
}

#videouploadLoading {
	left: 40%
}

.post_comments_section .remaining_character {
	float: left;
	width: 34%
}

.post_comments_section .comment_bottom {
	float: left;
	width: 35% !important
}

#islive_visible li input {
	margin-top: 0
}

.comment-overwraping,.views-overwraping {
	min-width: 50%;
	float: left
}

.views-overwraping {
	text-align: right
}

div#share_like .youtube-addto-link-player {
	margin-top: 5px;
	position: relative;
	padding-right: 17px;
	float: left;
	font-size: 15px;
}

@media screen and (min-width :320px) and (max-width :480px) {
	.myplaylist_table_container {
		float: left;
		width: 100%;
		overflow: auto;
	}
	.myplaylist_table_container table td.action {
		white-space: nowrap;
	}
	.playlist_title h1 {
		margin-left: 0px !important;
		font-size: 20px;
		position: relative;
		right: 25px;
		top: 3px;
	}
	.myplaylist_table_container .playlistrows>td:first-child+td {
		line-height: 21px;
	}
	.search_snipt {
		width: 100%;
	}
}

div.module_videos .addtocontentbox {
	width: 200px;
	padding: 10px;
}

.addtocontentbox {
	clear: both;
	float: left;
	background: #FFF !important;
	border: 1px solid #d3d3d3;
	outline: 0;
	overflow: visible;
	width: 200px;
	padding: 12px;
	position: absolute;
	z-index: 999;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.addtocontentbox>p {
	text-align: center;
	font-size: 20px;
	border-bottom: 1px solid #E1E1E1;
}

#addtocontentbox-play {
	clear: both;
	float: left;
	background: #FFF;
	border: 1px solid #d3d3d3;
	outline: 0;
	overflow: visible;
	width: 210px;
	padding: 10px;
}

#addtocontent #playlistname_input {
	width: 150px;
	float: left;
	margin-bottom: 8px;
}

#playlistname_loading,div#playlistname_loading-play {
	float: left;
	height: 30px;
}

#addtocontent {
	position: absolute;
	z-index: 9999;
	left: 40.3%;
	overflow: hidden;
	margin: 18px 2px;
}

#clsdetail a,#clsdetail a:hover {
	outline-style: none;
	text-decoration: none;
}

#playlists li {
	min-height: 30px;
	display: block;
	width: 100%;
	float: left;
}

#playlists li span {
	display: inline-block;
	width: 124px;
	word-break: break-word;
}

.play_textarea {
	width: 190px;
}

#button-save {
	border-color: #167ac6;
	background: #167ac6;
	color: #fff;
	margin-left: 80px;
}

#checkbox-video1 li {
	display: block;
	float: left;
}

.youtube-addto-link-player {
	text-decoration: none;
	color: inherit;
}

#playlistadd {
	text-decoration: none;
	color: inherit;
}

#add_playlist_button {
	float: right;
	text-decoration: none;
	color: inherit;
	font-size: 15px;
}

#save-button {
	border-color: #167ac6;
	background: #167ac6;
	color: #fff;
	margin-left: 55px;
}

.playliststatus {
	margin: 0px 0 10px 0;
	color: #FFFFFF;
	text-align: center;
	padding: 5px;
	position: absolute;
	margin-top: 15px;
}

.play_textarea {
	width: 150px;
	float: left;
	margin-bottom: 8px;
}

#button-save-home {
	border-color: #167ac6;
	background: #167ac6;
	color: #fff;
	margin-left: 50px;
}

table.myplaylist-table th {
	padding: 10px;
} /*-- Mylist page --*/
.myplaylist-table .playlistrows td {
	padding: 10px;
}

.myplay_list_popup {
	position: relative;
}

.myplay_list_popup:after {
	content: '';
	display: block;
	clear: both;
}

.myplay_list_popup #myplaylist_playlistcontainer {
	margin-left: inherit;
	right: 0;
}

.myplay_list_popup #add_playlist_button {
	color: #08c;
	font-weight: bold;
}

.myplaylist_playlist_response {
	float: left;
	width: 100%;
}

.myplaylist_playlist_response img {
	margin: 0 5px 0 0
}

#myplaylist_playlistcontainer .playlistaddform-hide-btn {
	margin: 5px 0 0
}

tbody {
	text-align: center;
}

.create_playlist {
	margin-top: 14px;
	text-align: center;
	border-top: 1px solid #E1E1E1;
}

.create_playlist>a {
	text-decoration: none;
	color: inherit;
}

.addplaylist {
	margin-top: 9px;
	text-align: center;
}

.play_textarea {
	margin-left: 20px;
}

.restrict>p {
	border-top: 1px solid #E1E1E1;
	padding-top: 6px;
}

.playlists_ul>li {
	line-height: 25px;
}

.playlistadd:hover {
	background-color: #EEE;
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	color: inherit;
}

.playlistadd {
	border: 0;
	background-color: #FFF;
	margin-top: 10px;
}

.playlistaddform-hide-btn {
	border: 0;
	background-color: #126DB3;
	border-radius: 2px;
	color: #FFF;
	height: 28px;
	width: 70px;
}

.playlistaddform-hide-btn:disabled {
	background-color: #8ABCE2;
	margin: 3px 0 0;
}

.playlistlabel {
	display: inline-block;
	vertical-align: middle;
	line-height: 21px;
	width: 87%;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 0 0 0 5px;
}

.playlistrows>td:first-child+td {
	display: inline-block;
	vertical-align: middle;
	line-height: 65px;
	max-width: 190px;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis
}

#myplaylist_playlistcontainer {
	margin-left: 475px;
}

.playlist_title {
	float: none;
	width: 200px;
}

.myplay_list_popup {
	width: 115px;
	float: right;
}

#userplaylistform label {
	text-align: left
}

#userplaylistform input,#userplaylistform textarea {
	float: left
}

.myplay_list_popup #add_playlist_button,.playlistadd {
	padding: 5px 10px;
	background-color: #f8f8f8;
	color: #333;
	border: solid 1px #d3d3d3;
	cursor: pointer;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	font-size: 12px;
	line-height: 12px;
}

div#share_like .youtube-addto-link-player {
	padding: 5px 10px;
	background-color: #f8f8f8;
	color: #333;
	border: solid 1px #d3d3d3;
	cursor: pointer;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	font-size: 12px;
	line-height: 12px;
	margin-top: 0;
	margin-right: 5px;
}

div#share_like .youtube-addto-link-playe:hover {
	border-color: #c6c6c6;
	background: #f0f0f0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}

.myplay_list_popup #add_playlist_button:hover,.playlistadd:hover {
	border-color: #c6c6c6;
	padding: 5px 10px;
	background: #f0f0f0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.10);
}

table.myplaylist-table th {
	padding: 5px;
	white-space: nowrap;
	vertical-align: top;
}

.myplaylist-table .playlistrows td {
	padding: 5px;
}

.myplay_list_popup #myplaylist_playlistcontainer {
	padding: 10px 0;
	background: #f4f4f4 !important;
}

.mod_hdvideoplayer embed,.mod_hdvideoplayer video {
	width: 100% !important;
}

.addtocontentbox {
	padding: 10px 0;
}

.addtocontentbox>p {
	padding-bottom: 4px;
	font-size: 16px;
	margin-bottom: 9px;
}

.myplaylist-table {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-top: 10px;
	background: #f4f4f4;
}

.myplaylist-table  td {
	padding: 5px;
	border-bottom: 1px solid #ccc !important;
	display: table-cell !important;
	border-right: 1px solid #ccc !important;
}

.myplaylist-table th {
	padding: 5px;
	border-bottom: 1px solid #ccc !important;
	border-right: 1px solid #ccc !important;
}

.addtocontentbox .playliststatus {
	margin-top: -5px;
	padding: 3px 5px;
}

#video-grid-container .ulvideo_thumb .video-item {
	position: relative;
}

#video-grid-container .ulvideo_thumb .video-item a#remove,#video-grid-container .ulvideo_thumb a#removePlaylist
	{
	position: absolute;
	top: 5px;
	right: -6px;
	background: yellowgreen;
	height: 16px;
	width: 16px;
	text-align: center;
	color: #fff;
	border-radius: 100%;
	z-index: 9999;
	line-height: 17px;
	font-size: 10px;
	font-family: arial;
}

#video-grid-container .ulvideo_thumb .video-item a#remove:hover,#video-grid-container .ulvideo_thumb a#removePlaylist:hover
	{
	text-decoration: none;
}

.create_playlist {
	border-top: none;
	margin-top: 0;
}

.success-watch-later {
	background-image: url('../images/success.png');
}

@media ( max-width : 650px) {
	#videotype_url li #imageurltype {
		width: 100%;
	}
	.login .control-group label {
		width: auto;
		float: left;
		margin-right: 10px;
		line-height: 21px;
	}
	.addtocontentbox .login-info {
		padding: 0 10px;
	}
	.myplaylist-table {
		background: #f4f4f4;
		border: 1px solid #ccc;
		margin: 10px 0;
	}
	.create_playlist {
		border-top: none;
	}
	.
	#video-grid-container ul .video-item .myvideosbtns {
		clear: both;
	}
	.addvideo_top_select ul#upload_thread li {
		float: none;
		display: block;
	}
	#videotype_url li label,.allform #videoupload_pageform li label {
		width: 100%;
	}
	#videotype_url li input {
		width: 92%;
	}
	.allform #videoupload_pageform li input {
		width: 93%;
	}
	.allform #videoupload_pageform li textarea {
		width: 92%;
	}
	.allform #videoupload_pageform .videoupload_list #clsdetail .catclass {
		width: 94%;
	}
	#videotype_url li #imageurltype {
		margin-left: 0;
	}
	#videotype_url li #imageurltype input {
		width: 100%;
	}
	.player #typefile .allform table td {
		float: left;
		width: 100%;
		padding: 0px 0 0 0;
		text-align: left;
	}
	.allform #videoupload_pageform .videoupload_list .catclass {
		width: 94%;
	}
	body.view-addplaylist table#userplaylistform td {
		float: left;
		display: block;
		width: 100%;
	}
	body.view-addplaylist #userplaylistform input[type="text"],body.view-addplaylist #userplaylistform textarea
		{
		width: 96%;
	}
}

.login-info,.no-playlists,.restrict,.novideos {
	text-align: center;
}

.addvideo_top_select .floatleft.allform_left {
	width: 81%;
}

ul#upload_thread {
	float: left;
	width: 80%;
}

ul#upload_thread li {
	padding-bottom: 3px;
}

#videotype_url li #imageurltype {
	margin-left: 0;
}

#videotype_url li #imageurltype input {
	width: 69%;
	line-height: 20px;
	padding-top: 10px;
}

table.table_upload td {
	text-align: left;
	vertical-align: top;
}

#videotype_url li #imageurltype {
	margin-left: 0;
	display: inline-block;
	width: 80%;
	float: right;
}

#videotype_url li #imageurltype label {
	float: none;
}

table.table_upload td input[type="file"] {
	line-height: 20px;
}

#typefile .allform table td {
	text-align: left;
	vertical-align: top;
	padding-right: 10px;
}

#typefile .allform table td input[type="file"] {
	line-height: 20px;
}

.view-videoupload .allform {
	overflow: visible;
}

.playlistaddform-hide-btn {
	margin-top: 5px;
}

.addplaylist img {
	margin-right: 10px;
	margin-bottom: 5px;
}

table#userplaylistform #playlistAjax,table#userplaylistform #playlistdescription-error
	{
	clear: both;
	display: block;
	text-align: left;
	padding-bottom: 7px;
}

.video-cat-thumb.commentpost {
	width: 100%;
}

.video-cat-thumb.commentpost textarea {
	margin: 0 !important;
	white-space: pre-line;
	clear: both;
}

.commentpost a.utility-link {
	margin-right: 4px;
	margin-bottom: 5px;
	float: left;
}

.watch_later_wrap:hover,.add_to_playlist_wrap:hover {
	background: #f0f0f0;
}

#embedcode {
	white-space: pre-line;
	float: left;
	clear: both;
}

table#userplaylistform td {
	position: relative;
}

table#userplaylistform td #playlistresponse {
	position: absolute;
	right: 0;
}

table#userplaylistform td #playlistresponse img {
	margin-right: 6px;
	margin-bottom: 2px;
}

table#userplaylistform td .commenttxt input {
	position: relative;
	bottom: 3px;
}

.myplaylist_description,.home-link.hoverable {
	word-break: break-word;
}

.popup_scroll {
	height: 132px;
	overflow: auto;
	margin-left: 10px;
}

.htmltooltip .chat-bubble-arrow-border1 {
	top: inherit;
	border-color: #999 transparent transparent;
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	position: absolute;
	bottom: -21px;
	left: 30px;
}

#video-grid-container #flashplayer {
	overflow: hidden;
}

input[type="button"].button {
	margin: 0 !important;
}

#clsdetail .button#playvideo,#clsdetail .button#videoedit,#clsdetail .button#videodelete
	{
	cursor: pointer;
	background: #666;
	border: none;
	color: #fff;
	border-radius: 2px;
}

.playlists_ul>li input[type="checkbox"] {
	margin: 0;
	vertical-align: middle;
}

#clsdetail ul li.rightrate #imiddlecontent1 {
	border-bottom: none;
}

div#clsdetail .playlist_title {
	width: auto;
}

#clsdetail ul li.rightrate .video_thumb_wrap a.featured_vidimg {
	height: 85px;
}

#add_playlist .select_playlist .yt-uix-hovercard-target,#edit_playlist .select_playlist .yt-uix-hovercard-target,#video-grid-container ul .video-item .yt-uix-hovercard-target,#video-grid-container_pop ul .video-item .yt-uix-hovercard-target,#video-grid-container_rec ul .video-item .yt-uix-hovercard-target
	{
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

#video-grid-container ul .video-item:hover .yt-uix-hovercard-target,#video-grid-container_pop ul .video-item:hover .yt-uix-hovercard-target,#video-grid-container_rec ul .video-item:hover .yt-uix-hovercard-target
	{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.featured_vidimg {
	overflow: hidden;
}

#video-grid-container ul .video-item .watched_overlay,#video-grid-container_pop ul .video-item .watched_overlay,#video-grid-container_rec ul .video-item .watched_overlay
	{
	width: 100%;
}

.module_videos .video-grid-container ul li .yt-uix-hovercard-target {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

#rightmodule .music_content ul.clearfix li a {
	overflow: hidden;
}

.module_videos .video-grid-container ul li:hover .yt-uix-hovercard-target
	{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.featured_vidimg .yt-uix-hovercard-target {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

#clsdetail ul li.rightrate .video_thumb_wrap a.featured_vidimg {
	display: block;
	overflow: hidden;
}

#clsdetail ul li.rightrate:hover .featured_vidimg .yt-uix-hovercard-target
	{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#clsdetail ul li.rightrate .video_thumb_wrap a.featured_vidimg {
	height: 82px !important;
}