; HD Video Share Categories module language file
; HD Video Share Categories module language file to define constants
; @category   Apptha
; @package    Com_Contushdvideoshare
; @version    3.6
; @author     Apptha Team <developers@contus.in>
; @copyright  Copyright (C) 2014 Apptha. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html

HDVS_VIEWS=Views
HDVS_MORE_VIDEOS=More Videos >
HDVS_MY_ADDTOPLAY_LABEL_HOME = +
HDVS_PLAYLIST_ADD_NE = Add To
HDVS_ADDPLAYLIST_LABEL=Create New Playlist
HDVS_PLAYLIST_NAME_ERROR = Enter New Playlist Title
HDVS_MY_ADDTO_SAVE_LABEL =Create
HDVS_RESTRICTION_INFORMATION =You have reached the limits to create the playlist. To update the existing playlist. 
HDVS_MY_PLAYLIST=Click Here.
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION =Want to watch this again later?
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION2 = Sign in to add this video to a playlist.
HDVS_LOGIN = Login
HDVS_REGISTER = Register
HDVS_PLAYLIST_ADDED = Added To Playlist
HDVS_PLAYLIST_ADDED_VIDEO = Play List Created
HDVS_PLAYLIST_REMOVED = Removed From Playlist
HDVS_PLAYLIST_PROBLEM = Error occurred.
HDVS_WAIT = Wait..
HDVS_MY_PLAYLIST_ALREADY_EXIST_ERROR =Playlist already exists
HDVS_RESTRICTION_INFORMATION =You have reached the limits to create the playlist. To update the existing playlist. 
HDVS_PLAYLIST_NO_FOUND = No Playlists found
HDVS_MY_PLAYLIST_AVAILABLE =Playlist Available
HDVS_PLAYLIST_NAME_ERROR = Enter New Playlist Title
HDVS_CATEGORIES = Categories
