; HD Video Share modules language file
; HD Video Share modules language file to define constants
; @category   Apptha
; @package    Com_Contushdvideoshare
; @version    3.7
; @author     Apptha Team <developers@contus.in>
; @copyright  Copyright (C) 2014 Apptha. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html

HDVS_VIEWS="Views"
HDVS_MORE_VIDEOS="More Videos >"
HDVS_CATEGORY = "Category"
HDVS_NO_RELATED_VIDEOS = "No Related Videos"
HDVS_LOGIN_TO_WATCH = "Please login to watch this video"
HDVS_NOT_PERMISSION = "Sorry! You don't have permission to view this video. Please Login to watch this video."
HDVS_NOT_AUTHORIZED = "Sorry! You are not authorized to view this video."
HDVS_LOGIN = "Login"
HDVS_MY_ADDTOPLAY_LABEL_HOME = "+"
HDVS_PLAYLIST_ADD_NE = "Add To"
HDVS_ADDPLAYLIST_LABEL="Create New Playlist"
HDVS_PLAYLIST_NAME_ERROR = "Enter New Playlist Title"
HDVS_MY_ADDTO_SAVE_LABEL ="Create"
HDVS_RESTRICTION_INFORMATION ="You have reached the limits to create the playlist. To update the existing playlist. "
HDVS_MY_PLAYLIST="Click Here."
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION ="Want to watch this again later?"
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION2 = "Sign in to add this video to a playlist."
HDVS_LOGIN = "Login"
HDVS_REGISTER = "Register"
HDVS_PLAYLIST_ADDED = "Added To Playlist"
HDVS_PLAYLIST_ADDED_VIDEO = "Play List Created"
HDVS_PLAYLIST_REMOVED = "Removed From Playlist"
HDVS_PLAYLIST_PROBLEM = "Error occurred."
HDVS_WAIT = "Wait.."
HDVS_MY_PLAYLIST_ALREADY_EXIST_ERROR ="Playlist already exists"
HDVS_RESTRICTION_INFORMATION ="You have reached the limits to create the playlist. To update the existing playlist. "
HDVS_PLAYLIST_NO_FOUND = "No Playlists found"
HDVS_MY_PLAYLIST_AVAILABLE ="Playlist Available"
HDVS_PLAYLIST_NAME_ERROR = "Enter New Playlist Title"
HDVS_VIEW = "View"
HDVS_ADD_TO_PLAYLIST = "Add to Playlist"
HDVS_ADD_TO_LATER_VIDEOS = "Add to watch later"
HDVS_LATER_VIDEOS = "Watch Later"
HDVS_LOGIN_TO_SEE_SECTION = "Login to see this section"
HDVS_WATCH_HISTORY_VIDEOS = "Watch History"
HDVS_NO_VIDEOS_IN_THE_LIST = "This list has no videos."
HDVS_ADDED_TO_LATER_VIDEOS = "Added to watch later"
HDVS_NO_VIDEOS_IN_SECTION = "No videos in this section"