; HD Video Share player module language file
; HD Video Share player module language file to define constants
; @category   Apptha
; @package    Com_Contushdvideoshare
; @version    3.7
; @author     Apptha Team <developers@contus.in>
; @copyright  Copyright (C) 2014 Apptha. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html

HDVS_VIEWS=Views
HDVS_MORE_VIDEOS=More Videos
HDVS_CATEGORY = Category
HDVS_LOGIN_TO_WATCH = Please login to watch this video
HDVS_NOT_PERMISSION = Sorry! You don't have permission to view this video. Please Login to watch this video.
HDVS_NOT_AUTHORIZED = Sorry! You are not authorized to view this video.
HDVS_LOGIN = Login