; HD Video Share language file
; HD Video Share language file to define constants
; @category   Apptha
; @package    Com_Contushdvideoshare
; @version    3.7
; @author     Apptha Team <developers@contus.in>
; @copyright  Copyright (C) 2014 Apptha. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html

HDVS_VIDEO_UPLOAD = "Video Upload"
HDVS_TITLE = "Title"
HDVS_DESCRIPTION = "Description"
HDVS_DURATION = "Duration"
HDVS_SELECT_CATEGORY = "Select Category"
HDVS_TAG_TOOLTIP = "Tags are search keywords used to show videos in search results."
HDVS_TAG_SEPARATE = "Separate tags by comma"
HDVS_CATEGORY = "Category"
HDVS_RATTING = "Rating(s)"
HDVS_TYPE = "Privacy"
HDVS_BACK_TO_MY_VIDEOS = "Back to My Videos"
HDVS_PRIVATE = "Private"
HDVS_RESET_CATEGORY = "Reset Category"
HDVS_PUBLIC = "Public"
HDVS_MY_VIDEOS = "My Videos"
HDVS_PLAY = "Play"
HDVS_EDIT = "Edit"
HDVS_REPORT = "Report"
HDVS_DELETE = "Delete"
HDVS_ADDED_ON = "Added on"
HDVS_ACTIVE = "Active"
HDVS_UPDATE = "Update"
HDVS_UPDATEDON = "Updated on"
HDVS_UPLOADED_BY = "Uploaded by"
HDVS_UPLOAD = "Upload"
HDVS_URL = "URL"
HDVS_CANCEL = "Cancel"
HDVS_LOGOUT = "Logout"
HDVS_LOGIN = "Login"
HDVS_LOGIN_FIRST = "Please login first"
HDVS_VIDEO_TYPE = "Video Type"
HDVS_ADD_VIDEO = "Add Video"
HDVS_SEARCH = "Search"
HDVS_FEATURED_VIDEOS = "Featured Videos"
HDVS_LATER_VIDEOS = "Watch Later"
HDVS_RECENT_VIDEOS = "Recent Videos"
HDVS_POPULAR_VIDEOS = "Popular Videos"
HDVS_EDIT_VIDEO = "Edit Video"
HDVS_SORT_BY = "Sort By"
HDVS_DATE_ADDED = "Date Added"
HDVS_VIEWS = "Views"
HDVS_COMMENT = "Comment"
HDVS_SAVE = "Save"
HDVS_WAIT = "Wait.."
HDVS_MAIL_SENT = "Email Sent Successfully!"
HDVS_LIVE = "LIVE"
HDVS_FILL_FIELDS = "Please fill in all required fields."
HDVS_MISS_FIELDS = "Missing field Or Invalid email"
HDVS_UPLOAD_VIDEO = "Upload Video"
HDVS_UPLOADING = "Uploading"
HDVS_UPLOAD_FAILED = "Upload Failed"
HDVS_USER_CANCELLED_THE_UPLOAD = "Cancelled the upload"
HDVS_UPLOAD_HD_VIDEO = "Upload HD Video(optional)"
HDVS_UPLOAD_THUMB_IMAGE = "Upload Thumb Image"
HDVS_NO_THUMB_IMAGE = "No Thumbnail Available"
HDVS_UPLOAD_PREVIEW_IMAGE = "Upload Preview Image(optional)"
HDVS_POST_COMMENT = "Post a Comment"
HDVS_COMMENTS = "Comments"
HDVS_NAME = "Display name"
HDVS_POSTED_ON = "Posted on : "
HDVS_SAYS = "says"
HDVS_RE = "Re : "
HDVS_REPLY = "Reply"
HDVS_REMAINING_CHARECHTER = "Remaining Characters"
HDVS_VIDEO_ADDED_BY = "Videos Added By"
HDVS_POOR = "Poor"
HDVS_NOTHING_SPECIAL = "Nothing special"
HDVS_WORTH_WATCHING = "Worth watching"
HDVS_PRETTY_COOL = "Pretty cool"
HDVS_AWESOME = "Awesome"
HDVS_RELATED_VIDEOS = "Related Videos"
HDVS_NO_RECORDS_FOUND = "No records found"
HDVS_NO_RECORDS_FOUND_SEARCH = "No video results for"
HDVS_NO_RECORDS_FOUND_MYVIDEOS = "You don't have any videos yet" 
HDVS_NO_CATEGORY_VIDEOS_FOUND = "No videos found for this category"
HDVS_SEARCH_RESULT = "Search Results"
HDVS_PREVIOUS = "Previous"
HDVS_NEXT = "Next"
HDVS_REGISTER = "Register"
HDVS_SIGN_IN = "Sign in"
HDVS_FILE_UPLOAD_SUCCESSFULLY = "File Uploaded Successfully"
HDVS_CANCELLED_BY_USER = "Cancelled by user"
HDVS_UPLOAD_CANCELLED = "Upload Cancelled"
HDVS_INVALID_FILE_TYPE_SPECIFIED = "Invalid File type specified"
HDVS_YOUR_FILE_EXCEEDS_SERVER_LIMIT_SIZE = "Your File Exceeds Server Limit size"
HDVS_UNKNOWN_ERROR_OCCURED = "Unknown Error Occured"
HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE = "The uploaded file exceeds the upload_max_filesize directive in php.ini"
HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE_THAT_WAS_SPECIFIED = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
HDVS_THE_UPLOAD_FILE_WAS_ONLY_PARTIALLY_UPLOADED = "The uploaded file was only partially uploaded"
HDVS_NO_FILE_WAS_UPLOADED = "No file was uploaded"
HDVS_MISSING_A_TEMORARY_FOLDER = "Missing a temporary folder"
HDVS_FAILED_TO_WRITE_FILE_TO_DISK = "Failed to write file to disk"
HDVS_FILE_UPLOAD_STOPPED_BY_EXTENSION = "File upload stopped by extension"
HDVS_UNKNOWN_UPLOAD_ERROR = "Unknown upload error"
HDVS_PLEASE_CHECK_PHPINI_SETTINGS = "Please check post_max_size in php.ini settings"
HDVS_MORE_VIDEOS = "More Videos >"
HDVS_PAUSE = "Pause"
HDVS_REPLAY = "Replay"
HDVS_CHANGE_QUALITY = "Change Quality"
HDVS_QUALITY = "Quality"
HDVS_HD_IS_ON = "HD is on"
HDVS_HD_IS_OFF = "HD is off"
HDVS_ZOOM = "Zoom"
HDVS_ZOOM_IN = "Zoom In"
HDVS_ZOOM_OUT = "Zoom Out"
HDVS_SHARE = "Share"
HDVS_SHARE_ON_FACEBOOK = "Share on Facebook"
HDVS_SHARE_ON_TWITTER = "Share on Twitter"
HDVS_SHARE_ON_GPLUS = "Share on Google+"
HDVS_SHARE_ON_THUMBLR = "Share on Tumblr"
HDVS_FULL_SCREEN = "Full Screen"
HDVS_EXIT_FULL_SCREEN = "Exit Full Screen"
HDVS_HIDE_RELATED_VIDEOS = "Hide Related Videos"
HDVS_SHOW_RELATED_VIDEOS = "Show Related Videos"
HDVS_SHARE_THIS_VIDEO = "Share This Video"
HDVS_DOWNLOAD = "Download this video"
HDVS_AUTOPLAYOFF = "Turn Off Playlist Autoplay"
HDVS_AUTOPLAYON = "Turn On Playlist Autoplay"
HDVS_VOLUME = "Volume"
HDVS_MID = "mid"
HDVS_SKIP = "Skip this video"
HDVS_NOT_ALLOWED_IN_EMBED_PLAYER = "The requested video does not allow playback in the embedded players."
HDVS_NOT_PERMISSION = "Sorry! You don't have permission to view this video. Please Login to watch this video."
HDVS_NOT_AUTHORIZED = "Sorry! You are not authorized to view this video."
HDVS_INCORRECT_YOUTUBE_URL_PLAYER = "The video ID that does not have 11 characters, or if the video ID contains invalid characters."
HDVS_YOUTUBE_VIDEO_REMOVED = "The requested video is not found. This occurs when a video has been removed (for any reason), or it has been marked as private."
HDVS_STREAM_CONNECTION_FAILED = "Requested streaming provider connection failed"
HDVS_AUDIO_NOT_FOUND = "The requested audio is not found or access denied"
HDVS_VIDEO_NOT_FOUND = "The requested video is not found or access denied"
HDVS_FLASH_INVALID = "Flash Player detects an invalid file structure and will not try to play this type of file. Supported by Flash Player 9 Update 3 and later."
HDVS_NO_SUPPORTED_TRACK_FOUND = "Flash Player does not detect any supported tracks (video, audio or data) and will not try to play the file. Supported by Flash Player 9 Update 3 and later."
HDVS_ADINDICATOR = "Your selection will follow this sponsors message in - seconds"
HDVS_SKIP_AD = "Skip this ad now >>"
HDVS_SKIP_AD_IN = "You can skip to video in"
HDVS_SHARE_THE_WORD = "Share the word"
HDVS_SEND_AN_EMAIL = "Send an email"
HDVS_EMAIL = "Email"
HDVS_TO = "To Email"
HDVS_FROM = "From Email"
HDVS_NOTE = "Message"
HDVS_SEND = "Send"
HDVS_COPY = "Copy"
HDVS_LINK = "Link"
HDVS_SOCIAL = "Social"
HDVS_COPY_LINK = "Copy link"
HDVS_COPY_EMBED = "Copy Embed"
HDVS_VIDEO = "Video"
HDVS_TAGS = "Tags"
HDVS_PLAYLIST = "Playlist"
HDVS_LOGO = "Logo"
HDVS_ADD = "Add"
HDVS_KEYWORD_TO_SEARCH = "Enter Keyword to search videos"
HDVS_DELETE_SUCCESS = "Deleted successfully"
HDVS_UPDATED_SUCCESS = "Your video updated successfully"
HDVS_VIDEO_UPLOADED_SUCCESS = "Your video uploaded successfully"
HDVS_VIDEO_UPLOADED_APPROVE_MESSAGE = "Your video Uploaded Successfully. It will be published once admin reviewed your video."
HDVS_UPLOAD_URL = "Video Url"
HDVS_EMBED_METHOD = "Embed Code"
HDVS_RTMP = "RTMP"
HDVS_FFMPEG = "FFMPEG"
HDVS_UPLOAD_HDURL = HD Url
HDVS_UPLOAD_IMAGEURL = "Image Url"
HDVS_YOUTUBE = "Youtube"
HDVS_VIMEO = "Vimeo"
HDVS_IMAGE_UPLOAD = "Image Upload"
HDVS_ENABLE = "Enable"
HDVS_SUBMIT = "Submit"
HDVS_DISABLE = "Disable"
HDVS_ADD_YOUR_COMMENTS = "Add Your Comments"
HDVS_EMBED = "Embed"
HDVS_IFRAME = "Iframe"
HDVS_DOWNLOAD = "Download"
HDVS_ONE_STAR_RATING = "1 Star Rating"
HDVS_TWO_STAR_RATING = "2 Star Ratings"
HDVS_THREE_STAR_RATING = "3 Star Ratings"
HDVS_FOUR_STAR_RATING = "4 Star Ratings"
HDVS_FIVE_STAR_RATING = "5 Star Ratings"
HDVS_ENTER_NAME = "Enter display name"
HDVS_ENTER_MESSAGE = "Enter comment"
HDVS_BROWSER_NOT_SUPPORT_HTTP_REQUEST = "Browser does not support HTTP Request"
HDVS_NO_RELATED_VIDEOS = "No related videos"
HDVS_DISQUS_ENABLE_JS = "Please enable JavaScript to view the"
HDVS_DISQUS_POWERED_BY = "comments powered by Disqus."
HDVS_DISQUS_POWERED = "comments powered by"
HDVS_DISQUS = "Disqus"
HDVS_DAILYMOTION = "Dailymotion"
HDVS_VIDDLER = "Viddler"
HDVS_LOGIN_TO_WATCH = "Please login to watch this video"
HDVS_LOGIN_TO_COMMENT = "Login to post comment"
HDVS_VIOLENT = "Violent or repulsive content"
HDVS_HATEFUL = "Hateful or abusive content"
HDVS_HARMFUL = "Harmful dangerous acts"
HDVS_SPAM = "Spam or misleading"
HDVS_CHILD_ABUSE = "Child abuse"
HDVS_SEXUAL_CONTENT = "Sexual content"
HDVS_USER_REPORTED = "User reported on a video"
HDVS_REPORTED_SUCCESS = "Thank you for submitting your report."
HDVS_SELECT_REPORT_TYPE = "Select Report Type"
HDVS_REPORT_VIDEO = "Report this video"
HDVS_SENT_A_VIDEO = "sent you a video"
HDVS_ADD_TO_LATER_VIDEOS = "Add to watch later"
HDVS_LOGIN_TO_SEE_SECTION = "Login to see this section"
HDVS_WATCH_HISTORY_VIDEOS = "Watch History"
HDVS_NO_VIDEOS_IN_THE_LIST = "This list has no videos."
HDVS_ADDED_TO_LATER_VIDEOS = "Added to watch later"
HDVS_NO_VIDEOS_IN_SECTION = "No videos in this section"
HDVS_MY_PLAYLISTS = "My Playlist"
HDVS_MY_PLAYLIST_NAME_LABEL = "Category Name"
HDVS_MY_PLAYLIST_DESCRIPTION_LABEL = "Category Description"
HDVS_PLAYLIST_ADDED_VIDEO = "Play List Created"
HDVS_RESTRICTION_INFORMATION ="You have reached the limits to create the playlist. To update the existing playlist. "
HDVS_UPDATE_PLAYLIST= "Update Playlist"
HDVS_ADDPLAYLIST_LABEL="Create New Playlist"
HDVS_MY_ADDTO_SAVE_LABEL ="Create"
HDVS_PLAYLIST_DESCRIPTION = "Playlist Description"
HDVS_PLAYLIST_DESCRIPTION_ERROR = "Enter playlist Description"
HDVS_PLAYLIST_NAME_ERROR = "Enter New Playlist Title"
HDVS_PLAYLIST_ADD_NE = "Add To"
HDVS_PLAYLIST_ADD_TO_PLAYLIST = "Add To Playlist"
HDVS_PLAYLIST_IMAGE = "Playlist Image"
HDVS_MY_PLAYLIST="Click Here."
HDVS_ADD_MY_PLAYLISTS = "+ Add Playlist"
HDVS_PLAYLIST_TITLE = "PLAYLIST TITLE"
HDVS_PLAYLIST_REMOVE_VIDEO = "Click To Remove Video From"
HDVS_PLAYLIST_COUNT = "Total Videos Count"
HDVS_PLAYLIST_NAME = "Playlist Name"
HDVS_PLAYLIST_PARENT_PLAYLIST = "Parent Category"
HDVS_PLAYLIST_DESC = "Description"
HDVS_PLAYLIST_ACTIONS = "Actions"
HDVS_PLAYLIST_NO_FOUND = "No Playlists found"
HDVS_PLAYLIST_DISABLED = "is currently disabled"
HDVS_PLAYLIST_ADDED = "Added To Playlist"
HDVS_PLAYLIST_REMOVED = "Removed From Playlist"
HDVS_PLAYLIST_PLAY = "Play"
HDVS_NOPLAYLIST_MESSAGE =  "No  playlist found"
HDVS_NO_PLAYLIST_VIDEOS_FOUND = "No videos found for this playlist"
HDVS_MY_PLAYLIST_ERROR_LABEL ="Enter The Playlist Name"
HDVS_MY_PLAYLIST_ALREADY_EXIST_ERROR ="Playlist already exists"
HDVS_MY_PLAYLIST_AVAILABLE ="Playlist Available"
HDVS_MY_ADDTO_LABEL ="Playlists"
HDVS_MY_ADDTOPLAY_LABEL ="+ Add To"
HDVS_MY_ADDTOPLAY_LABEL_HOME = "+"
HDVS_CREATE_NEW_PLAYLISTS = "Create new playlist"
HDVS_PLAYLIST_PROBLEM = "Error occurred."
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION ="Want to watch this again later?"
HDVS_PLAYLIST_ADD_LOGIN_INFORMATION2 = "Sign in to add this video to a playlist."
HDVS_VIEW = "View"
HDVS_ADD_TO_PLAYLIST = "Add to Playlist"
HDVS_MY_CHANNEL = "My Channel"
HDVS_CONFIRM_DELETE_VIDEO = "Do you Really Want To Delete This Video?Click OK to continue. Otherwise click Cancel."
HDVS_ENTER_VIDEO_URL = "Enter Video URL"
HDVS_INVALID_FILE_FORMAT = "Invalid file format select only jpg/gif/png"
HDVS_ADD_WATCH_LATER_ERROR = "Error in adding to watch later"
HDVS_CONFIRM_REMOVE_WATCH_LATER = "Are you sure you want to clear all watch later videos? You can't undo this."
HDVS_WATCH_LATER_CLEARED = "Videos in the watch later has been cleared."
HDVS_CLEAR_WATCH_LATER_ERROR = "Error in clearing watch later videos."
HDVS_CONFIRM_CLEAR_WATCH_HISTORY = "Are you sure you want to clear your entire watch history? You can't undo this."
HDVS_CONFIRM_CLEAR_WATCH_HISTORY_SINGLE = "Are you sure you want to remove this video? You can't undo this."
HDVS_PAUSE_WATCH_HISTORY = "Pause watch history"
HDVS_RESUME_WATCH_HISTORY = "Resume watch history"
HDVS_CLEAR_ALL_WATCH_HISTORY = "Clear all watch history"
HDVS_INVALID_TYPE = "Invalid type"
HDVS_IMAGE_DIMENSION_ALERT = "Image pixel should be greater than 1024X700"
HDVS_CONFIRM_UNSUBSCRIBE = "Are you sure you want to unsubscribe?"