; HVS Article plugin language file
; HVS Article plugin language file to define constants
; @category   Apptha
; @package    Com_Contushdvideoshare
; @version    3.7
; @author     Apptha Team <developers@contus.in>
; @copyright  Copyright (C) 2014 Apptha. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html


PLG_CONTENT_HVSARTICLE_XML_DESCRIPTION="Steps to Configure Plugin:<br />1. You can use this plugin with Joomla Article and K2 Component...<br />2. This plugin includes the following Attributes<br />* videoid<br />* height<br />* width<br />* autoplay<br />* categoryid<br />* playlistautoplay<br />* type<br />3. Below are the sample formats for plugin shortcode<br />1.[hdvs videoid=1 categoryid=1 width=700 height=300 autoplay=true playlistautoplay=true]<br />2.[hdvs videoid=2 width=700 height=300]<br />3.[hdvs type=pop] or [hdvs type=pop width=700 height=300] or [hdvs type=pop width=700 height=300 autoplay=true playlistautoplay=true]<br />4.[hdvs type=rec] or [hdvs type=rec width=700 height=300] or [hdvs type=rec width=700 height=300 autoplay=true playlistautoplay=true]<br />5.[hdvs type=fea] or [hdvs type=fea width=700 height=300] 0r [hdvs type=fea width=700 height=300 autoplay=true playlistautoplay=true]<br />Different combinations can be used as mentioned above<br />"